\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{currier2023}
\citation{currier2023}
\citation{adukia2020}
\citation{adukia2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{gibbons2019new}
\citation{hettige2006}
\citation{asher2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{hoogendoorn2019house}
\citation{hoogendoorn2019house}
\citation{li2016wheels}
\citation{gibbons2005valuing}
\citation{levkovich2016effects}
\citation{kohlhase1991impact}
\citation{beenstock2016hedonic}
\citation{duranton2012}
\citation{gibbons2019new}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Background \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Taxation in Ohio}{5}{subsection.2.1}\protected@file@percent }
\citation{cellini2010value}
\citation{brasington2017school}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tax Cuts \& Evidence of Road Quality}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Tale of Two Cities}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{fig:andover_2007}{{\caption@xref {fig:andover_2007}{ on input line 75}}{7}{A Tale of Two Cities}{figure.caption.3}{}}
\newlabel{fig:andover_2022}{{\caption@xref {fig:andover_2022}{ on input line 82}}{7}{A Tale of Two Cities}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andover township - Road quality}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rd_andover}{{1}{7}{Andover township - Road quality}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Andover \& Morgan Townships - Referendum Results}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:renewals_cuts}{{1}{8}{Andover \& Morgan Townships - Referendum Results}{table.caption.1}{}}
\citation{brewer2021}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\newlabel{fig:morgan_oh_2009}{{\caption@xref {fig:morgan_oh_2009}{ on input line 94}}{9}{A Tale of Two Cities}{figure.caption.4}{}}
\newlabel{fig:morgan_oh_2018}{{\caption@xref {fig:morgan_oh_2018}{ on input line 101}}{9}{A Tale of Two Cities}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morgan township - Road quality}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rd_morgan}{{2}{9}{Morgan township - Road quality}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assessing Road Quality using Satellite Imagery}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:road_quality}{{2.2.2}{9}{Assessing Road Quality using Satellite Imagery}{subsubsection.2.2.2}{}}
\citation{achiam2023gpt}
\citation{brewer2021}
\citation{brewer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Road Maintenance Funding}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running Variable}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outcome Variables}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Median Housing Price}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median Sale Price of Homes: 5 years after vote}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hp_year5_after}{{3}{12}{Median Sale Price of Homes: 5 years after vote}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Employment and Wages}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Covariates}{13}{subsection.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{72.86882pt}\LT@entry 
    {1}{57.5287pt}\LT@entry 
    {5}{53.77734pt}\LT@entry 
    {1}{109.424pt}\LT@entry 
    {1}{98.16577pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Means \& Standard Deviation by Tax Levy Renewal Status}}{14}{table.2}\protected@file@percent }
\newlabel{tab:variable_means_sd}{{2}{14}{Variable Means \& Standard Deviation by Tax Levy Renewal Status}{table.2}{}}
\citation{cattaneo2020simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testing how well the data meets the assumptions of RDD}{17}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Running Variable}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:running_var_hist}{{4}{18}{Histogram of Running Variable}{figure.caption.6}{}}
\citation{lee_lemieux2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{19}{section.3}\protected@file@percent }
\newlabel{sec:empirical}{{3}{19}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Discontinuity in Panel Data setting}{19}{subsection.3.1}\protected@file@percent }
\citation{cellini2010value}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent to Treat Estimator}{20}{subsection.3.2}\protected@file@percent }
\citation{calonico2019regression}
\citation{calonico2019regression}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{22}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Road Maintenance}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Road Quality decline}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}House Prices decline}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in Road Quality Ratings Before and After Referendum}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:road_quality_change}{{5}{23}{Change in Road Quality Ratings Before and After Referendum}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect plot for Median Housing Price}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tes_hp}{{6}{24}{Effect plot for Median Housing Price}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on median house prices of failing to renew a road tax levy}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:median_sale_amount}{{3}{25}{Effect on median house prices of failing to renew a road tax levy}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Heterogeneity Analysis}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median Housing Price in Urban and Rural Areas}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tes_covs_ua}{{7}{26}{Median Housing Price in Urban and Rural Areas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median Housing Price based on Millage size}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tes_covs_size}{{8}{27}{Median Housing Price based on Millage size}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:quantile_tes}{{4}{28}{Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median Housing Price based on Quantiles: 20\% and 80\%}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tes_qte_covs}{{9}{29}{Median Housing Price based on Quantiles: 20\% and 80\%}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Robustness Tests}{30}{subsubsection.4.3.2}\protected@file@percent }
\citation{calonico2017rdrobust}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:uncontaminated}{{5}{31}{Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}{table.caption.14}{}}
\citation{calonico2019regression}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robust Treatment Effect Estimate for Placebo Cutoffs}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:placebo_cutoffs}{{6}{32}{Robust Treatment Effect Estimate for Placebo Cutoffs}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Employment}{32}{subsection.4.4}\protected@file@percent }
\newlabel{sec:employment}{{4.4}{32}{Employment}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median Housing Price after 1\% Winsorization}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tes_g_w}{{10}{33}{Median Housing Price after 1\% Winsorization}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of cutting road spending on Employment by Poverty Rate}}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:treatment_dummy_poverty}{{7}{34}{Effect of cutting road spending on Employment by Poverty Rate}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wages}{35}{subsection.4.5}\protected@file@percent }
\citation{currier2023}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Failing to Renew a Road Tax Levy on Wages per Worker}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:wages_per_worker}{{8}{36}{Effect of Failing to Renew a Road Tax Levy on Wages per Worker}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect plot: Wages per Worker in High-Poverty Cities}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tes_g_emp_hp}{{11}{37}{Effect plot: Wages per Worker in High-Poverty Cities}{figure.caption.19}{}}
\citation{currier2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanisms}{38}{section.5}\protected@file@percent }
\newlabel{sec:mech}{{5}{38}{Mechanisms}{section.5}{}}
\citation{beenstock2016hedonic}
\citation{diao2017spatial}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{39}{Conclusion}{section.6}{}}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\bibstyle{aea}
\bibdata{aej_references}
\bibcite{achiam2023gpt}{{1}{2023}{{Achiam et~al.}}{{Josh Achiam, Steven Adler, Sandhini Agarwal, Lama Ahmad, Ilge Akkaya, Florencia~Leoni Aleman, Diogo Almeida, Janko Altenschmidt, Sam Altman, Shyamal Anadkat et~al.}}}
\bibcite{adukia2020}{{2}{2020}{{Adukia, Asher and\ Novosad}}{{Anjali Adukia, Sam Asher and\ Paul Novosad}}}
\bibcite{asher2020}{{3}{2020}{{Asher and\ Novosad}}{{Sam Asher and\ Paul Novosad}}}
\bibcite{banerjee2020}{{4}{2020}{{Banerjee, Duflo and\ Qian}}{{Abhijit Banerjee, Esther Duflo and\ Nancy Qian}}}
\bibcite{beenstock2016hedonic}{{5}{2016}{{Beenstock, Feldman and\ Felsenstein}}{{Michael Beenstock, Daniel Feldman and\ Daniel Felsenstein}}}
\bibcite{brasington2017school}{{6}{2017}{{Brasington}}{{David~M Brasington}}}
\bibcite{brewer2021}{{7}{2021}{{Brewer et~al.}}{{Ethan Brewer, Jason Lin, Peter Kemper, John Hennin and\ Dan Runfola}}}
\bibcite{calonico2017rdrobust}{{8}{2017}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{calonico2019regression}{{9}{2019}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{cattaneo2020simple}{{10}{2020}{{Cattaneo, Jansson and\ Ma}}{{Matias~D Cattaneo, Michael Jansson and\ Xinwei Ma}}}
\bibcite{cellini2010value}{{11}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Stephanie~R Cellini, Fernando Ferreira and\ Jesse Rothstein}}}
\bibcite{currier2023}{{12}{2023}{{Currier, Glaeser and\ Kreindler}}{{Lauren Currier, Edward~L Glaeser and\ Gabriel~E Kreindler}}}
\bibcite{dalenberg1995effects}{{13}{1995}{{Dalenberg and\ Partridge}}{{Douglas~R Dalenberg and\ Mark~D Partridge}}}
\bibcite{diao2017spatial}{{14}{2017}{{Diao, Leonard and\ Sing}}{{Mi Diao, Devon Leonard and\ Tien~Foo Sing}}}
\bibcite{dosovitskiy2020image}{{15}{2020}{{Dosovitskiy}}{{Alexey Dosovitskiy}}}
\bibcite{duranton2012}{{16}{2012}{{Duranton and\ Turner}}{{Gilles Duranton and\ Matthew~A. Turner}}}
\bibcite{gibbons2005valuing}{{17}{2005}{{Gibbons and\ Machin}}{{Stephen Gibbons and\ Stephen Machin}}}
\bibcite{gibbons2019new}{{18}{2019}{{Gibbons et~al.}}{{Stephen Gibbons, Teemu Lyytik{\"a}inen, Henry~G Overman and\ Rosa Sanchis-Guarner}}}
\bibcite{hettige2006}{{19}{2006}{{Hettige}}{{Hemamala Hettige}}}
\bibcite{hoogendoorn2019house}{{20}{2019}{{Hoogendoorn et~al.}}{{Sander Hoogendoorn, Jochem van Gemeren, Paul Verstraten and\ Kees Folmer}}}
\bibcite{kohlhase1991impact}{{21}{1991}{{Kohlhase}}{{Janet~E Kohlhase}}}
\bibcite{lee_lemieux2010}{{22}{2010}{{Lee and\ Lemieux}}{{David~S Lee and\ Thomas Lemieux}}}
\bibcite{levkovich2016effects}{{23}{2016}{{Levkovich, Rouwendal and\ Van~Marwijk}}{{Oleg Levkovich, Jan Rouwendal and\ Rolf Van~Marwijk}}}
\bibcite{li2016wheels}{{24}{2016}{{Li et~al.}}{{Shanjun Li, Jun Yang, Ping Qin and\ Shouyang Chonabayashi}}}
\bibcite{vaswani2017attention}{{25}{2017}{{Vaswani}}{{A Vaswani}}}
\newlabel{sec:appendix}{{6}{43}{Appendix}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Treatment Effects Tables \& Effect Plots}{43}{appendix.A}\protected@file@percent }
\newlabel{sec:appxa}{{A}{43}{Additional Treatment Effects Tables \& Effect Plots}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full set of Treatment Effects for Housing Prices}{43}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full set of estimates - Median Housing Price}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:median_sale_amount_full}{{9}{43}{Full set of estimates - Median Housing Price}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Event Study - Median Housing Price}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tes_gs_app}{{12}{44}{Event Study - Median Housing Price}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Full set of Treatment Effects for employment outcome variable}{45}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Full set of estimates - Average Employment}}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:average_employment}{{10}{45}{Full set of estimates - Average Employment}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect plot: Average Employment}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tes_gs_emp}{{13}{46}{Effect plot: Average Employment}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect plot: Log Average Employment}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tes_ln_emp}{{14}{47}{Effect plot: Log Average Employment}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Full set of estimates - Log Average Employment}}{48}{table.caption.26}\protected@file@percent }
\newlabel{tab:log_average_employment}{{11}{48}{Full set of estimates - Log Average Employment}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Full set of Treatment Effects for wage outcome variable}{49}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Full set of estimates - Total Wages}}{49}{table.caption.28}\protected@file@percent }
\newlabel{tab:total_wages}{{12}{49}{Full set of estimates - Total Wages}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect plot: Wages}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tes_wages}{{15}{50}{Effect plot: Wages}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect plot: Log Wages}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tes_ln_wages}{{16}{51}{Effect plot: Log Wages}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Full set of estimates - Log Total Wages}}{52}{table.caption.30}\protected@file@percent }
\newlabel{tab:log_total_wages}{{13}{52}{Full set of estimates - Log Total Wages}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Robustness Tests}{53}{appendix.B}\protected@file@percent }
\newlabel{sec:appxb}{{B}{53}{Additional Robustness Tests}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariate Discontinuity Tests \& Smoothness Plots}{53}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Covariate Discontinuity Test Results}}{53}{table.caption.32}\protected@file@percent }
\newlabel{tab:covariate_discontinuity}{{14}{53}{Covariate Discontinuity Test Results}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Covariate means for high-poverty sample used in wage outcome regressions}}{54}{table.caption.33}\protected@file@percent }
\newlabel{tab:covariate_means_wage}{{15}{54}{Covariate means for high-poverty sample used in wage outcome regressions}{table.caption.33}{}}
\newlabel{fig:pctrent_sm}{{\caption@xref {fig:pctrent_sm}{ on input line 275}}{55}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:poverty_sm}{{\caption@xref {fig:poverty_sm}{ on input line 282}}{55}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pct_with_kids_sm}{{\caption@xref {fig:pct_with_kids_sm}{ on input line 291}}{55}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pctsinparhhld_sm}{{\caption@xref {fig:pctsinparhhld_sm}{ on input line 298}}{55}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pctlesshs_sm}{{\caption@xref {fig:pctlesshs_sm}{ on input line 307}}{55}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pctsomecoll_sm}{{\caption@xref {fig:pctsomecoll_sm}{ on input line 314}}{55}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:black_sm}{{\caption@xref {fig:black_sm}{ on input line 323}}{55}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pop_sm}{{\caption@xref {fig:pop_sm}{ on input line 330}}{55}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Covariate Discontinuity Plots - Part 1}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_1}{{17}{55}{Covariate Discontinuity Plots - Part 1}{figure.caption.34}{}}
\newlabel{fig:pctmarried_sm}{{\caption@xref {fig:pctmarried_sm}{ on input line 343}}{56}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pctseparated_sm}{{\caption@xref {fig:pctseparated_sm}{ on input line 350}}{56}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:incherfindahl_sm}{{\caption@xref {fig:incherfindahl_sm}{ on input line 359}}{56}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:medfamy_sm}{{\caption@xref {fig:medfamy_sm}{ on input line 366}}{56}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pctlt5_sm}{{\caption@xref {fig:pctlt5_sm}{ on input line 375}}{56}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pct5to17_sm}{{\caption@xref {fig:pct5to17_sm}{ on input line 382}}{56}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pct18to64_sm}{{\caption@xref {fig:pct18to64_sm}{ on input line 391}}{56}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pctmin_sm}{{\caption@xref {fig:pctmin_sm}{ on input line 398}}{56}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Covariate Discontinuity Plots - Part 2}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_2}{{18}{56}{Covariate Discontinuity Plots - Part 2}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Information}{57}{appendix.C}\protected@file@percent }
\newlabel{sec:appxc}{{C}{57}{Additional Information}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}More Details on Predicting Road Quality}{57}{subsection.C.1}\protected@file@percent }
\newlabel{sec:appxc1}{{C.1}{57}{More Details on Predicting Road Quality}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Road tax levies vs. Other types of levies}{57}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Correlation of Road Tax Levy Referenda Results with Other Types of Levies}}{57}{table.caption.36}\protected@file@percent }
\gdef \@abspage@last{58}
