\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{currier2023}
\citation{currier2023}
\citation{adukia2020}
\citation{adukia2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{gibbons2019new}
\citation{hettige2006}
\citation{asher2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{hoogendoorn2019house}
\citation{hoogendoorn2019house}
\citation{li2016wheels}
\citation{gibbons2005valuing}
\citation{levkovich2016effects}
\citation{kohlhase1991impact}
\citation{beenstock2016hedonic}
\citation{duranton2012}
\citation{gibbons2019new}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\citation{USDOT_BIL_Ohio}
\citation{pgpf_htf_explained}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Background \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How are roads funded in Ohio?}{5}{subsection.2.1}\protected@file@percent }
\citation{boesen2021}
\citation{odot2023}
\citation{schroeder2025}
\citation{cellini2010value}
\citation{brasington2017school}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Taxation in Ohio}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tax Cuts \& Evidence of Road Quality}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Tale of Two Cities}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Andover \& Morgan Townships - Referendum Results}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:renewals_cuts}{{1}{9}{Andover \& Morgan Townships - Referendum Results}{table.caption.1}{}}
\newlabel{fig:andover_2007}{{\caption@xref {fig:andover_2007}{ on input line 88}}{10}{A Tale of Two Cities}{figure.caption.3}{}}
\newlabel{fig:andover_2022}{{\caption@xref {fig:andover_2022}{ on input line 95}}{10}{A Tale of Two Cities}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andover township - Road quality}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rd_andover}{{1}{10}{Andover township - Road quality}{figure.caption.3}{}}
\newlabel{fig:morgan_oh_2009}{{\caption@xref {fig:morgan_oh_2009}{ on input line 107}}{10}{A Tale of Two Cities}{figure.caption.4}{}}
\newlabel{fig:morgan_oh_2018}{{\caption@xref {fig:morgan_oh_2018}{ on input line 114}}{10}{A Tale of Two Cities}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morgan township - Road quality}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rd_morgan}{{2}{10}{Morgan township - Road quality}{figure.caption.4}{}}
\citation{brewer2021}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{achiam2023gpt}
\citation{brewer2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Assessing Road Quality using Satellite Imagery}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:road_quality}{{2.3.2}{11}{Assessing Road Quality using Satellite Imagery}{subsubsection.2.3.2}{}}
\citation{brewer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Road Maintenance Funding}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Running Variable}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Outcome Variables}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Median Housing Price}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median Sale Price of Homes: 5 years after vote}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hp_year5_after}{{3}{14}{Median Sale Price of Homes: 5 years after vote}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Employment and Wages}{14}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covariates}{15}{subsection.2.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{72.86882pt}\LT@entry 
    {1}{57.5287pt}\LT@entry 
    {5}{53.77734pt}\LT@entry 
    {1}{109.424pt}\LT@entry 
    {1}{98.16577pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Means \& Standard Deviation by Tax Levy Renewal Status}}{16}{table.2}\protected@file@percent }
\newlabel{tab:variable_means_sd}{{2}{16}{Variable Means \& Standard Deviation by Tax Levy Renewal Status}{table.2}{}}
\citation{cattaneo2020simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Testing how well the data meets the assumptions of RDD}{19}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Running Variable}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:running_var_hist}{{4}{20}{Histogram of Running Variable}{figure.caption.6}{}}
\citation{lee_lemieux2010}
\citation{cellini2010value}
\citation{cellini2010value}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{21}{section.3}\protected@file@percent }
\newlabel{sec:empirical}{{3}{21}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Discontinuity in Panel Data setting}{21}{subsection.3.1}\protected@file@percent }
\citation{calonico2019regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent to Treat (ITT) Estimator}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{23}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Road Maintenance}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Road Quality decline}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in Road Quality Ratings Before and After Referendum}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:road_quality_change}{{5}{24}{Change in Road Quality Ratings Before and After Referendum}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}House Prices decline}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on median house prices of failing to renew a road tax levy}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:median_sale_amount}{{3}{25}{Effect on median house prices of failing to renew a road tax levy}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect plot for Median Housing Price}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tes_hp}{{6}{26}{Effect plot for Median Housing Price}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Heterogeneity Analysis}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median Housing Price in Urban and Rural Areas}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tes_covs_ua}{{7}{28}{Median Housing Price in Urban and Rural Areas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median Housing Price based on Millage size}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tes_covs_size}{{8}{29}{Median Housing Price based on Millage size}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}}{30}{table.caption.12}\protected@file@percent }
\newlabel{tab:quantile_tes}{{4}{30}{Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Robustness Tests}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median Housing Price based on Quantiles: 20\% and 80\%}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tes_qte_covs}{{9}{31}{Median Housing Price based on Quantiles: 20\% and 80\%}{figure.caption.13}{}}
\citation{calonico2017rdrobust}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:uncontaminated}{{5}{33}{Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median Housing Price after 1\% Winsorization}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tes_g_w}{{10}{34}{Median Housing Price after 1\% Winsorization}{figure.caption.16}{}}
\citation{calonico2019regression}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robust Treatment Effect Estimate for Placebo Cutoffs}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:placebo_cutoffs}{{6}{35}{Robust Treatment Effect Estimate for Placebo Cutoffs}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Employment}{35}{subsection.4.4}\protected@file@percent }
\newlabel{sec:employment}{{4.4}{35}{Employment}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of cutting road spending on Employment by Poverty Rate}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:treatment_dummy_poverty}{{7}{36}{Effect of cutting road spending on Employment by Poverty Rate}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wages}{37}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect plot: Wages per Worker in High-Poverty Cities}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tes_g_emp_hp}{{11}{38}{Effect plot: Wages per Worker in High-Poverty Cities}{figure.caption.19}{}}
\citation{currier2023}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Failing to Renew a Road Tax Levy on Wages per Worker}}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:wages_per_worker}{{8}{39}{Effect of Failing to Renew a Road Tax Levy on Wages per Worker}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanisms}{39}{section.5}\protected@file@percent }
\newlabel{sec:mech}{{5}{39}{Mechanisms}{section.5}{}}
\citation{currier2023}
\citation{beenstock2016hedonic}
\citation{diao2017spatial}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{41}{Conclusion}{section.6}{}}
\bibstyle{aea}
\bibdata{aej_references}
\bibcite{achiam2023gpt}{{1}{2023}{{Achiam et~al.}}{{Josh Achiam, Steven Adler, Sandhini Agarwal, Lama Ahmad, Ilge Akkaya, Florencia~Leoni Aleman, Diogo Almeida, Janko Altenschmidt, Sam Altman, Shyamal Anadkat et~al.}}}
\bibcite{adukia2020}{{2}{2020}{{Adukia, Asher and\ Novosad}}{{Anjali Adukia, Sam Asher and\ Paul Novosad}}}
\bibcite{asher2020}{{3}{2020}{{Asher and\ Novosad}}{{Sam Asher and\ Paul Novosad}}}
\bibcite{banerjee2020}{{4}{2020}{{Banerjee, Duflo and\ Qian}}{{Abhijit Banerjee, Esther Duflo and\ Nancy Qian}}}
\bibcite{beenstock2016hedonic}{{5}{2016}{{Beenstock, Feldman and\ Felsenstein}}{{Michael Beenstock, Daniel Feldman and\ Daniel Felsenstein}}}
\bibcite{brasington2017school}{{6}{2017}{{Brasington}}{{David~M Brasington}}}
\bibcite{brewer2021}{{7}{2021}{{Brewer et~al.}}{{Ethan Brewer, Jason Lin, Peter Kemper, John Hennin and\ Dan Runfola}}}
\bibcite{calonico2017rdrobust}{{8}{2017}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{calonico2019regression}{{9}{2019}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{cattaneo2020simple}{{10}{2020}{{Cattaneo, Jansson and\ Ma}}{{Matias~D Cattaneo, Michael Jansson and\ Xinwei Ma}}}
\bibcite{cellini2010value}{{11}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Stephanie~R Cellini, Fernando Ferreira and\ Jesse Rothstein}}}
\bibcite{currier2023}{{12}{2023}{{Currier, Glaeser and\ Kreindler}}{{Lauren Currier, Edward~L Glaeser and\ Gabriel~E Kreindler}}}
\bibcite{dalenberg1995effects}{{13}{1995}{{Dalenberg and\ Partridge}}{{Douglas~R Dalenberg and\ Mark~D Partridge}}}
\bibcite{diao2017spatial}{{14}{2017}{{Diao, Leonard and\ Sing}}{{Mi Diao, Devon Leonard and\ Tien~Foo Sing}}}
\bibcite{dosovitskiy2020image}{{15}{2020}{{Dosovitskiy}}{{Alexey Dosovitskiy}}}
\bibcite{duranton2012}{{16}{2012}{{Duranton and\ Turner}}{{Gilles Duranton and\ Matthew~A. Turner}}}
\bibcite{gibbons2005valuing}{{17}{2005}{{Gibbons and\ Machin}}{{Stephen Gibbons and\ Stephen Machin}}}
\bibcite{gibbons2019new}{{18}{2019}{{Gibbons et~al.}}{{Stephen Gibbons, Teemu Lyytik{\"a}inen, Henry~G Overman and\ Rosa Sanchis-Guarner}}}
\bibcite{hettige2006}{{19}{2006}{{Hettige}}{{Hemamala Hettige}}}
\bibcite{hoogendoorn2019house}{{20}{2019}{{Hoogendoorn et~al.}}{{Sander Hoogendoorn, Jochem van Gemeren, Paul Verstraten and\ Kees Folmer}}}
\bibcite{kohlhase1991impact}{{21}{1991}{{Kohlhase}}{{Janet~E Kohlhase}}}
\bibcite{lee_lemieux2010}{{22}{2010}{{Lee and\ Lemieux}}{{David~S Lee and\ Thomas Lemieux}}}
\bibcite{levkovich2016effects}{{23}{2016}{{Levkovich, Rouwendal and\ Van~Marwijk}}{{Oleg Levkovich, Jan Rouwendal and\ Rolf Van~Marwijk}}}
\bibcite{li2016wheels}{{24}{2016}{{Li et~al.}}{{Shanjun Li, Jun Yang, Ping Qin and\ Shouyang Chonabayashi}}}
\bibcite{odot2023}{{25}{2023}{{Ohio Department of Transportation}}{{Ohio Department of Transportation}}}
\bibcite{pgpf_htf_explained}{{26}{2024}{{Peter G. Peterson Foundation}}{{Peter G. Peterson Foundation}}}
\bibcite{schroeder2025}{{27}{2025}{{Schroeder}}{{John Schroeder}}}
\bibcite{boesen2021}{{28}{2021}{{Ulrik Boesen}}{{Ulrik Boesen}}}
\bibcite{USDOT_BIL_Ohio}{{29}{2022}{{U.S. Department of Transportation}}{{U.S. Department of Transportation}}}
\bibcite{vaswani2017attention}{{30}{2017}{{Vaswani}}{{A Vaswani}}}
\newlabel{sec:appendix}{{6}{45}{Appendix}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Treatment Effects Tables \& Effect Plots}{45}{appendix.A}\protected@file@percent }
\newlabel{sec:appxa}{{A}{45}{Additional Treatment Effects Tables \& Effect Plots}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full set of Treatment Effects for Housing Prices}{45}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full set of estimates - Median Housing Price}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:median_sale_amount_full}{{9}{45}{Full set of estimates - Median Housing Price}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Event Study - Median Housing Price}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tes_gs_app}{{12}{46}{Event Study - Median Housing Price}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Full set of Treatment Effects for employment outcome variable}{47}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Full set of estimates - Average Employment}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:average_employment}{{10}{47}{Full set of estimates - Average Employment}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect plot: Average Employment}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tes_gs_emp}{{13}{48}{Effect plot: Average Employment}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect plot: Log Average Employment}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tes_ln_emp}{{14}{49}{Effect plot: Log Average Employment}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Full set of estimates - Log Average Employment}}{50}{table.caption.26}\protected@file@percent }
\newlabel{tab:log_average_employment}{{11}{50}{Full set of estimates - Log Average Employment}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Full set of Treatment Effects for wage outcome variable}{51}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Full set of estimates - Total Wages}}{51}{table.caption.28}\protected@file@percent }
\newlabel{tab:total_wages}{{12}{51}{Full set of estimates - Total Wages}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect plot: Wages}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tes_wages}{{15}{52}{Effect plot: Wages}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect plot: Log Wages}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tes_ln_wages}{{16}{53}{Effect plot: Log Wages}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Full set of estimates - Log Total Wages}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:log_total_wages}{{13}{54}{Full set of estimates - Log Total Wages}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Robustness Tests}{55}{appendix.B}\protected@file@percent }
\newlabel{sec:appxb}{{B}{55}{Additional Robustness Tests}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariate Discontinuity Tests \& Smoothness Plots}{55}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Covariate Discontinuity Test Results}}{55}{table.caption.32}\protected@file@percent }
\newlabel{tab:covariate_discontinuity}{{14}{55}{Covariate Discontinuity Test Results}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Covariate means for high-poverty sample used in wage outcome regressions}}{56}{table.caption.33}\protected@file@percent }
\newlabel{tab:covariate_means_wage}{{15}{56}{Covariate means for high-poverty sample used in wage outcome regressions}{table.caption.33}{}}
\newlabel{fig:pctrent_sm}{{\caption@xref {fig:pctrent_sm}{ on input line 275}}{57}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:poverty_sm}{{\caption@xref {fig:poverty_sm}{ on input line 282}}{57}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pct_with_kids_sm}{{\caption@xref {fig:pct_with_kids_sm}{ on input line 291}}{57}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pctsinparhhld_sm}{{\caption@xref {fig:pctsinparhhld_sm}{ on input line 298}}{57}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pctlesshs_sm}{{\caption@xref {fig:pctlesshs_sm}{ on input line 307}}{57}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pctsomecoll_sm}{{\caption@xref {fig:pctsomecoll_sm}{ on input line 314}}{57}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:black_sm}{{\caption@xref {fig:black_sm}{ on input line 323}}{57}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pop_sm}{{\caption@xref {fig:pop_sm}{ on input line 330}}{57}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Covariate Discontinuity Plots - Part 1}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_1}{{17}{57}{Covariate Discontinuity Plots - Part 1}{figure.caption.34}{}}
\newlabel{fig:pctmarried_sm}{{\caption@xref {fig:pctmarried_sm}{ on input line 343}}{58}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pctseparated_sm}{{\caption@xref {fig:pctseparated_sm}{ on input line 350}}{58}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:incherfindahl_sm}{{\caption@xref {fig:incherfindahl_sm}{ on input line 359}}{58}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:medfamy_sm}{{\caption@xref {fig:medfamy_sm}{ on input line 366}}{58}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pctlt5_sm}{{\caption@xref {fig:pctlt5_sm}{ on input line 375}}{58}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pct5to17_sm}{{\caption@xref {fig:pct5to17_sm}{ on input line 382}}{58}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pct18to64_sm}{{\caption@xref {fig:pct18to64_sm}{ on input line 391}}{58}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pctmin_sm}{{\caption@xref {fig:pctmin_sm}{ on input line 398}}{58}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Covariate Discontinuity Plots - Part 2}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_2}{{18}{58}{Covariate Discontinuity Plots - Part 2}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Information}{59}{appendix.C}\protected@file@percent }
\newlabel{sec:appxc}{{C}{59}{Additional Information}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}More Details on Predicting Road Quality}{59}{subsection.C.1}\protected@file@percent }
\newlabel{sec:appxc1}{{C.1}{59}{More Details on Predicting Road Quality}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Road tax levies vs. Other types of levies}{59}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Correlation of Road Tax Levy Referenda Results with Other Types of Levies}}{59}{table.caption.36}\protected@file@percent }
\gdef \@abspage@last{60}
