\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{currier2023}
\citation{currier2023}
\citation{adukia2020}
\citation{adukia2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{gibbons2019new}
\citation{hettige2006}
\citation{asher2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{hoogendoorn2019house}
\citation{hoogendoorn2019house}
\citation{li2016wheels}
\citation{gibbons2005valuing}
\citation{levkovich2016effects}
\citation{kohlhase1991impact}
\citation{beenstock2016hedonic}
\citation{duranton2012}
\citation{gibbons2019new}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background \& Data}{5}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{5}{Background \& Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Taxation in Ohio}{5}{subsection.3.1}\protected@file@percent }
\citation{cellini2010value}
\citation{brasington2017school}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tax Cuts \& Visual Evidence of Road Quality}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces County Subdivisions with Most Successful and Failed Renewals}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:max_renewals_cuts}{{1}{7}{County Subdivisions with Most Successful and Failed Renewals}{table.caption.1}{}}
\newlabel{fig:andover_2007}{{\caption@xref {fig:andover_2007}{ on input line 69}}{8}{Tax Cuts \& Visual Evidence of Road Quality}{figure.caption.3}{}}
\newlabel{fig:andover_2022}{{\caption@xref {fig:andover_2022}{ on input line 76}}{8}{Tax Cuts \& Visual Evidence of Road Quality}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andover township - Road quality}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rd_andover}{{1}{8}{Andover township - Road quality}{figure.caption.3}{}}
\newlabel{fig:morgan_oh_2009}{{\caption@xref {fig:morgan_oh_2009}{ on input line 88}}{8}{Tax Cuts \& Visual Evidence of Road Quality}{figure.caption.4}{}}
\newlabel{fig:morgan_oh_2018}{{\caption@xref {fig:morgan_oh_2018}{ on input line 95}}{8}{Tax Cuts \& Visual Evidence of Road Quality}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morgan township - Road quality}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rd_morgan}{{2}{8}{Morgan township - Road quality}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running Variable}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outcome Variables}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Median Housing Price}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Employment and Wages}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{fig:hp_year1_after}{{\caption@xref {fig:hp_year1_after}{ on input line 128}}{12}{Median Housing Price}{figure.caption.5}{}}
\newlabel{fig:hp_year2_after}{{\caption@xref {fig:hp_year2_after}{ on input line 135}}{12}{Median Housing Price}{figure.caption.5}{}}
\newlabel{fig:hp_year3_after}{{\caption@xref {fig:hp_year3_after}{ on input line 144}}{12}{Median Housing Price}{figure.caption.5}{}}
\newlabel{fig:hp_year4_after}{{\caption@xref {fig:hp_year4_after}{ on input line 151}}{12}{Median Housing Price}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median Housing Price as a function of running variable: up to year 4}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rd_hp_1}{{3}{12}{Median Housing Price as a function of running variable: up to year 4}{figure.caption.5}{}}
\newlabel{fig:hp_year5_after}{{\caption@xref {fig:hp_year5_after}{ on input line 164}}{13}{Median Housing Price}{figure.caption.6}{}}
\newlabel{fig:hp_year6_after}{{\caption@xref {fig:hp_year6_after}{ on input line 171}}{13}{Median Housing Price}{figure.caption.6}{}}
\newlabel{fig:hp_year7_after}{{\caption@xref {fig:hp_year7_after}{ on input line 180}}{13}{Median Housing Price}{figure.caption.6}{}}
\newlabel{fig:hp_year8_after}{{\caption@xref {fig:hp_year8_after}{ on input line 187}}{13}{Median Housing Price}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median Housing Price as a function of running variable: year 5 to year 8}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rd_hp_2}{{4}{13}{Median Housing Price as a function of running variable: year 5 to year 8}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{72.86882pt}\LT@entry 
    {1}{57.5287pt}\LT@entry 
    {5}{53.77734pt}\LT@entry 
    {1}{109.424pt}\LT@entry 
    {1}{98.16577pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Covariates}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Means \& Standard Deviation by Tax Levy Renewal Status}}{14}{table.2}\protected@file@percent }
\newlabel{tab:variable_means_sd}{{2}{14}{Variable Means \& Standard Deviation by Tax Levy Renewal Status}{table.2}{}}
\citation{cattaneo2020simple}
\citation{calonico2019regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing how well the data meets the assumptions of RDD}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Running Variable}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:running_var_hist}{{5}{19}{Histogram of Running Variable}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{19}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{19}{Empirical Strategy}{section.4}{}}
\citation{calonico2019regression}
\citation{calonico2019regression}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}\protected@file@percent }
\newlabel{sec:result}{{5}{21}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}House Prices}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on median house prices of failing to renew a road tax levy}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:median_sale_amount}{{3}{22}{Effect on median house prices of failing to renew a road tax levy}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect plot for Median Housing Price}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tes_hp}{{6}{23}{Effect plot for Median Housing Price}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Heterogeneity Analysis}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median Housing Price in Urban and Rural Areas}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tes_covs_ua}{{7}{25}{Median Housing Price in Urban and Rural Areas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median Housing Price based on Millage size}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tes_covs_size}{{8}{26}{Median Housing Price based on Millage size}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:quantile_tes}{{4}{27}{Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median Housing Price based on Quantiles: 20\% and 80\%}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tes_qte_covs}{{9}{28}{Median Housing Price based on Quantiles: 20\% and 80\%}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Robustness Tests}{29}{subsubsection.5.1.2}\protected@file@percent }
\citation{calonico2017rdrobust}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:uncontaminated}{{5}{30}{Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}{table.caption.14}{}}
\citation{calonico2019regression}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robust Treatment Effect Estimate for Placebo Cutoffs}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:placebo_cutoffs}{{6}{31}{Robust Treatment Effect Estimate for Placebo Cutoffs}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Employment}{31}{subsection.5.2}\protected@file@percent }
\newlabel{sec:employment}{{5.2}{31}{Employment}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median Housing Price after 1\% Winsorization}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tes_g_w}{{10}{32}{Median Housing Price after 1\% Winsorization}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of cutting road spending on Employment by Poverty Rate}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:treatment_dummy_poverty}{{7}{33}{Effect of cutting road spending on Employment by Poverty Rate}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wages}{34}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect plot: Wages per Worker in High-Poverty Cities}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tes_g_emp_hp}{{11}{35}{Effect plot: Wages per Worker in High-Poverty Cities}{figure.caption.19}{}}
\citation{currier2023}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Failing to Renew a Road Tax Levy on Wages per Worker}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:wages_per_worker}{{8}{36}{Effect of Failing to Renew a Road Tax Levy on Wages per Worker}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanisms}{36}{section.6}\protected@file@percent }
\newlabel{sec:mech}{{6}{36}{Mechanisms}{section.6}{}}
\citation{currier2023}
\citation{beenstock2016hedonic}
\citation{diao2017spatial}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{38}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{38}{Conclusion}{section.7}{}}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\bibstyle{aea}
\bibdata{aej_references}
\bibcite{adukia2020}{{1}{2020}{{Adukia, Asher and\ Novosad}}{{Anjali Adukia, Sam Asher and\ Paul Novosad}}}
\bibcite{asher2020}{{2}{2020}{{Asher and\ Novosad}}{{Sam Asher and\ Paul Novosad}}}
\bibcite{banerjee2020}{{3}{2020}{{Banerjee, Duflo and\ Qian}}{{Abhijit Banerjee, Esther Duflo and\ Nancy Qian}}}
\bibcite{beenstock2016hedonic}{{4}{2016}{{Beenstock, Feldman and\ Felsenstein}}{{Michael Beenstock, Daniel Feldman and\ Daniel Felsenstein}}}
\bibcite{brasington2017school}{{5}{2017}{{Brasington}}{{David~M Brasington}}}
\bibcite{calonico2017rdrobust}{{6}{2017}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{calonico2019regression}{{7}{2019}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{cattaneo2020simple}{{8}{2020}{{Cattaneo, Jansson and\ Ma}}{{Matias~D Cattaneo, Michael Jansson and\ Xinwei Ma}}}
\bibcite{cellini2010value}{{9}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Stephanie~R Cellini, Fernando Ferreira and\ Jesse Rothstein}}}
\bibcite{currier2023}{{10}{2023}{{Currier, Glaeser and\ Kreindler}}{{Lauren Currier, Edward~L Glaeser and\ Gabriel~E Kreindler}}}
\bibcite{dalenberg1995effects}{{11}{1995}{{Dalenberg and\ Partridge}}{{Douglas~R Dalenberg and\ Mark~D Partridge}}}
\bibcite{diao2017spatial}{{12}{2017}{{Diao, Leonard and\ Sing}}{{Mi Diao, Devon Leonard and\ Tien~Foo Sing}}}
\bibcite{duranton2012}{{13}{2012}{{Duranton and\ Turner}}{{Gilles Duranton and\ Matthew~A. Turner}}}
\bibcite{gibbons2005valuing}{{14}{2005}{{Gibbons and\ Machin}}{{Stephen Gibbons and\ Stephen Machin}}}
\bibcite{gibbons2019new}{{15}{2019}{{Gibbons et~al.}}{{Stephen Gibbons, Teemu Lyytik{\"a}inen, Henry~G Overman and\ Rosa Sanchis-Guarner}}}
\bibcite{hettige2006}{{16}{2006}{{Hettige}}{{Hemamala Hettige}}}
\bibcite{hoogendoorn2019house}{{17}{2019}{{Hoogendoorn et~al.}}{{Sander Hoogendoorn, Jochem van Gemeren, Paul Verstraten and\ Kees Folmer}}}
\bibcite{kohlhase1991impact}{{18}{1991}{{Kohlhase}}{{Janet~E Kohlhase}}}
\bibcite{levkovich2016effects}{{19}{2016}{{Levkovich, Rouwendal and\ Van~Marwijk}}{{Oleg Levkovich, Jan Rouwendal and\ Rolf Van~Marwijk}}}
\bibcite{li2016wheels}{{20}{2016}{{Li et~al.}}{{Shanjun Li, Jun Yang, Ping Qin and\ Shouyang Chonabayashi}}}
\newlabel{sec:appendix}{{7}{41}{Appendix}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Treatment Effects Tables \& Effect Plots}{41}{appendix.A}\protected@file@percent }
\newlabel{sec:appxa}{{A}{41}{Additional Treatment Effects Tables \& Effect Plots}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full set of Treatment Effects for Housing Prices}{41}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full set of estimates - Median Housing Price}}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:median_sale_amount_full}{{9}{41}{Full set of estimates - Median Housing Price}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Event Study - Median Housing Price}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tes_gs_app}{{12}{42}{Event Study - Median Housing Price}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Full set of Treatment Effects for employment outcome variable}{43}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Full set of estimates - Average Employment}}{43}{table.caption.24}\protected@file@percent }
\newlabel{tab:average_employment}{{10}{43}{Full set of estimates - Average Employment}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect plot: Average Employment}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tes_gs_emp}{{13}{44}{Effect plot: Average Employment}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect plot: Log Average Employment}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tes_ln_emp}{{14}{45}{Effect plot: Log Average Employment}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Full set of estimates - Log Average Employment}}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:log_average_employment}{{11}{46}{Full set of estimates - Log Average Employment}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Full set of Treatment Effects for wage outcome variable}{47}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Full set of estimates - Total Wages}}{47}{table.caption.28}\protected@file@percent }
\newlabel{tab:total_wages}{{12}{47}{Full set of estimates - Total Wages}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect plot: Wages}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tes_wages}{{15}{48}{Effect plot: Wages}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect plot: Log Wages}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tes_ln_wages}{{16}{49}{Effect plot: Log Wages}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Full set of estimates - Log Total Wages}}{50}{table.caption.30}\protected@file@percent }
\newlabel{tab:log_total_wages}{{13}{50}{Full set of estimates - Log Total Wages}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Robustness Tests}{51}{appendix.B}\protected@file@percent }
\newlabel{sec:appxb}{{B}{51}{Additional Robustness Tests}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariate Discontinuity Tests \& Smoothness Plots}{51}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Covariate Discontinuity Test Results}}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:covariate_discontinuity}{{14}{51}{Covariate Discontinuity Test Results}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Covariate means for high-poverty sample used in wage outcome regressions}}{52}{table.caption.33}\protected@file@percent }
\newlabel{tab:covariate_means_wage}{{15}{52}{Covariate means for high-poverty sample used in wage outcome regressions}{table.caption.33}{}}
\newlabel{fig:pctrent_sm}{{\caption@xref {fig:pctrent_sm}{ on input line 275}}{53}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:poverty_sm}{{\caption@xref {fig:poverty_sm}{ on input line 282}}{53}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pct_with_kids_sm}{{\caption@xref {fig:pct_with_kids_sm}{ on input line 291}}{53}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pctsinparhhld_sm}{{\caption@xref {fig:pctsinparhhld_sm}{ on input line 298}}{53}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pctlesshs_sm}{{\caption@xref {fig:pctlesshs_sm}{ on input line 307}}{53}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pctsomecoll_sm}{{\caption@xref {fig:pctsomecoll_sm}{ on input line 314}}{53}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:black_sm}{{\caption@xref {fig:black_sm}{ on input line 323}}{53}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\newlabel{fig:pop_sm}{{\caption@xref {fig:pop_sm}{ on input line 330}}{53}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Covariate Discontinuity Plots - Part 1}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_1}{{17}{53}{Covariate Discontinuity Plots - Part 1}{figure.caption.34}{}}
\newlabel{fig:pctmarried_sm}{{\caption@xref {fig:pctmarried_sm}{ on input line 343}}{54}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pctseparated_sm}{{\caption@xref {fig:pctseparated_sm}{ on input line 350}}{54}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:incherfindahl_sm}{{\caption@xref {fig:incherfindahl_sm}{ on input line 359}}{54}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:medfamy_sm}{{\caption@xref {fig:medfamy_sm}{ on input line 366}}{54}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pctlt5_sm}{{\caption@xref {fig:pctlt5_sm}{ on input line 375}}{54}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pct5to17_sm}{{\caption@xref {fig:pct5to17_sm}{ on input line 382}}{54}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pct18to64_sm}{{\caption@xref {fig:pct18to64_sm}{ on input line 391}}{54}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\newlabel{fig:pctmin_sm}{{\caption@xref {fig:pctmin_sm}{ on input line 398}}{54}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Covariate Discontinuity Plots - Part 2}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_2}{{18}{54}{Covariate Discontinuity Plots - Part 2}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Information}{55}{appendix.C}\protected@file@percent }
\newlabel{sec:appxc}{{C}{55}{Additional Information}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}A Case Study of Roads in Waynesville OH: Serial Cutter of Road Maintenance Tax Levies}{55}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Road tax levies vs. Other types of levies}{55}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Correlation of Road Tax Levy Referenda Results with Other Types of Levies}}{55}{table.caption.36}\protected@file@percent }
\gdef \@abspage@last{56}
