\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{currier2023}
\citation{currier2023}
\citation{adukia2020}
\citation{adukia2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{gibbons2019new}
\citation{hettige2006}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cellini2010value}
\citation{cellini2010value}
\citation{cellini2010value}
\citation{cellini2010value}
\citation{cellini2010value}
\citation{hoogendoorn2019house}
\citation{hoogendoorn2019house}
\citation{li2016wheels}
\citation{gibbons2005valuing}
\citation{levkovich2016effects}
\citation{kohlhase1991impact}
\citation{beenstock2016hedonic}
\citation{USDOT_BIL_Ohio}
\citation{pgpf_htf_explained}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Background \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How are roads funded in Ohio?}{5}{subsection.2.1}\protected@file@percent }
\citation{boesen2021}
\citation{odot2023}
\citation{schroeder2025}
\citation{stlouisfed2024local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Taxation in Ohio}{7}{subsection.2.2}\protected@file@percent }
\citation{cellini2010value}
\citation{brasington2017school}
\citation{OhioRealPropertyTax}
\citation{brewer2021}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics: Cost of Road Tax Levies}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:levy_stats}{{1}{9}{Descriptive Statistics: Cost of Road Tax Levies}{table.caption.1}{}}
\citation{achiam2023gpt}
\citation{brewer2021}
\citation{brewer2021}
\citation{2025predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tax Cuts \& Evidence of Road Quality}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:road_quality}{{2.3}{10}{Tax Cuts \& Evidence of Road Quality}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Quality Satellite images for Ohio}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:road_quality_examples}{{1}{11}{Road Quality Satellite images for Ohio}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running Variable}{11}{subsection.2.4}\protected@file@percent }
\citation{cattaneo2020simple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Running Variable}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:running_var_hist}{{2}{13}{Histogram of Running Variable}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outcome Variables}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median Sale Price of Homes: 5 years after vote}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hp_year5_after}{{3}{14}{Median Sale Price of Homes: 5 years after vote}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Covariates}{14}{subsection.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{72.86882pt}\LT@entry 
    {1}{57.5287pt}\LT@entry 
    {5}{53.77734pt}\LT@entry 
    {1}{109.424pt}\LT@entry 
    {1}{98.16577pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Means \& Standard Deviation by Tax Levy Renewal Status}}{15}{table.2}\protected@file@percent }
\newlabel{tab:variable_means_sd}{{2}{15}{Variable Means \& Standard Deviation by Tax Levy Renewal Status}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{17}{section.3}\protected@file@percent }
\newlabel{sec:empirical}{{3}{17}{Empirical Strategy}{section.3}{}}
\citation{lee_lemieux2010}
\citation{cellini2010value}
\citation{cellini2010value}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Discontinuity in Panel Data setting}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent-to-Treat (ITT) Estimator}{18}{subsection.3.2}\protected@file@percent }
\citation{calonico2019regression}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{20}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Road Quality decline}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sec:road_quality_decline}{{4.1}{20}{Road Quality decline}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in Road Quality Ratings Before and After Referendum}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:road_quality_change}{{4}{20}{Change in Road Quality Ratings Before and After Referendum}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}House Prices decline}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on median house prices of failing to renew a road tax levy}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:median_sale_amount}{{3}{21}{Effect on median house prices of failing to renew a road tax levy}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect plot for Median Housing Price}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tes_hp}{{5}{22}{Effect plot for Median Housing Price}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneity Analysis}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median Housing Price in Urban and Rural Areas}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tes_covs_ua}{{6}{24}{Median Housing Price in Urban and Rural Areas}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median Housing Price based on Millage size}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tes_covs_size}{{7}{25}{Median Housing Price based on Millage size}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:quantile_tes}{{4}{26}{Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median Housing Price based on Quantiles: 20\% and 80\%}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tes_qte_covs}{{8}{27}{Median Housing Price based on Quantiles: 20\% and 80\%}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Tests}{28}{subsection.4.4}\protected@file@percent }
\citation{calonico2017rdrobust}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:uncontaminated}{{5}{29}{Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}{table.caption.13}{}}
\citation{Tiebout1956}
\citation{Oates1972}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robust Treatment Effect Estimate for Placebo Cutoffs}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:placebo_cutoffs}{{6}{30}{Robust Treatment Effect Estimate for Placebo Cutoffs}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanisms}{30}{section.5}\protected@file@percent }
\newlabel{sec:mech}{{5}{30}{Mechanisms}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median Housing Price after 1\% Winsorization}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tes_g_w}{{9}{31}{Median Housing Price after 1\% Winsorization}{figure.caption.15}{}}
\citation{Oates1972}
\citation{Tiebout1956}
\citation{Oates1969}
\citation{Tiebout1956}
\citation{BuchananTullock1962,AlesinaTabellini1990}
\citation{Oates1972}
\citation{huang2016understanding}
\citation{asher2020}
\citation{beenstock2016hedonic}
\citation{diao2017spatial}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{34}{Conclusion}{section.6}{}}
\bibstyle{aea}
\bibdata{aej_references}
\bibcite{achiam2023gpt}{{1}{2023}{{Achiam et~al.}}{{Josh Achiam, Steven Adler, Sandhini Agarwal, Lama Ahmad, Ilge Akkaya, Florencia~Leoni Aleman, Diogo Almeida, Janko Altenschmidt, Sam Altman, Shyamal Anadkat et~al.}}}
\bibcite{adukia2020}{{2}{2020}{{Adukia, Asher and\ Novosad}}{{Anjali Adukia, Sam Asher and\ Paul Novosad}}}
\bibcite{AlesinaTabellini1990}{{3}{1990}{{Alesina and\ Tabellini}}{{Alberto Alesina and\ Guido Tabellini}}}
\bibcite{asher2020}{{4}{2020}{{Asher and\ Novosad}}{{Sam Asher and\ Paul Novosad}}}
\bibcite{banerjee2020}{{5}{2020}{{Banerjee, Duflo and\ Qian}}{{Abhijit Banerjee, Esther Duflo and\ Nancy Qian}}}
\bibcite{beenstock2016hedonic}{{6}{2016}{{Beenstock, Feldman and\ Felsenstein}}{{Michael Beenstock, Daniel Feldman and\ Daniel Felsenstein}}}
\bibcite{boesen2021}{{7}{2021}{{Boesen}}{{Ulrik Boesen}}}
\bibcite{brasington2017school}{{8}{2017}{{Brasington}}{{David~M Brasington}}}
\bibcite{brewer2021}{{9}{2021}{{Brewer et~al.}}{{Ethan Brewer, Jason Lin, Peter Kemper, John Hennin and\ Dan Runfola}}}
\bibcite{BuchananTullock1962}{{10}{1962}{{Buchanan and\ Tullock}}{{James~M. Buchanan and\ Gordon Tullock}}}
\bibcite{calonico2017rdrobust}{{11}{2017}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{calonico2019regression}{{12}{2019}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{cattaneo2020simple}{{13}{2020}{{Cattaneo, Jansson and\ Ma}}{{Matias~D Cattaneo, Michael Jansson and\ Xinwei Ma}}}
\bibcite{cellini2010value}{{14}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Stephanie~R Cellini, Fernando Ferreira and\ Jesse Rothstein}}}
\bibcite{currier2023}{{15}{2023}{{Currier, Glaeser and\ Kreindler}}{{Lauren Currier, Edward~L Glaeser and\ Gabriel~E Kreindler}}}
\bibcite{diao2017spatial}{{16}{2017}{{Diao, Leonard and\ Sing}}{{Mi Diao, Devon Leonard and\ Tien~Foo Sing}}}
\bibcite{dosovitskiy2020image}{{17}{2020}{{Dosovitskiy}}{{Alexey Dosovitskiy}}}
\bibcite{stlouisfed2024local}{{18}{2024}{{Federal Reserve Bank of St. Louis}}{{Federal Reserve Bank of St. Louis}}}
\bibcite{gibbons2005valuing}{{19}{2005}{{Gibbons and\ Machin}}{{Stephen Gibbons and\ Stephen Machin}}}
\bibcite{gibbons2019new}{{20}{2019}{{Gibbons et~al.}}{{Stephen Gibbons, Teemu Lyytik{\"a}inen, Henry~G Overman and\ Rosa Sanchis-Guarner}}}
\bibcite{hettige2006}{{21}{2006}{{Hettige}}{{Hemamala Hettige}}}
\bibcite{hoogendoorn2019house}{{22}{2019}{{Hoogendoorn et~al.}}{{Sander Hoogendoorn, Jochem van Gemeren, Paul Verstraten and\ Kees Folmer}}}
\bibcite{huang2016understanding}{{23}{2016}{{Huang}}{{Yiping Huang}}}
\bibcite{kohlhase1991impact}{{24}{1991}{{Kohlhase}}{{Janet~E Kohlhase}}}
\bibcite{lee_lemieux2010}{{25}{2010}{{Lee and\ Lemieux}}{{David~S Lee and\ Thomas Lemieux}}}
\bibcite{levkovich2016effects}{{26}{2016}{{Levkovich, Rouwendal and\ Van~Marwijk}}{{Oleg Levkovich, Jan Rouwendal and\ Rolf Van~Marwijk}}}
\bibcite{li2016wheels}{{27}{2016}{{Li et~al.}}{{Shanjun Li, Jun Yang, Ping Qin and\ Shouyang Chonabayashi}}}
\bibcite{Oates1969}{{28}{1969}{{Oates}}{{Wallace~E. Oates}}}
\bibcite{Oates1972}{{29}{1972}{{Oates}}{{Wallace~E. Oates}}}
\bibcite{OhioRealPropertyTax}{{30}{2020}{{Ohio Department of Taxation}}{{Ohio Department of Taxation}}}
\bibcite{odot2023}{{31}{2023}{{Ohio Department of Transportation}}{{Ohio Department of Transportation}}}
\bibcite{pgpf_htf_explained}{{32}{2024}{{Peter G. Peterson Foundation}}{{Peter G. Peterson Foundation}}}
\bibcite{schroeder2025}{{33}{2025}{{Public Service Department of Beavercreek Township}}{{Public Service Department of Beavercreek Township}}}
\bibcite{2025predicting}{{34}{2025}{{Suresh and\ Rawat}}{{Vikram Suresh and\ Saani Rawat}}}
\bibcite{Tiebout1956}{{35}{1956}{{Tiebout}}{{Charles~M. Tiebout}}}
\bibcite{USDOT_BIL_Ohio}{{36}{2022}{{U.S. Department of Transportation}}{{U.S. Department of Transportation}}}
\bibcite{vaswani2017attention}{{37}{2017}{{Vaswani}}{{A Vaswani}}}
\newlabel{sec:appendix}{{6}{38}{Appendix}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Treatment Effects Tables \& Effect Plots}{38}{appendix.A}\protected@file@percent }
\newlabel{sec:appxa}{{A}{38}{Additional Treatment Effects Tables \& Effect Plots}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full set of Treatment Effects for Housing Prices}{38}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full set of estimates - Median Housing Price}}{38}{table.caption.18}\protected@file@percent }
\newlabel{tab:median_sale_amount_full}{{7}{38}{Full set of estimates - Median Housing Price}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Robustness Tests}{39}{appendix.B}\protected@file@percent }
\newlabel{sec:appxb}{{B}{39}{Additional Robustness Tests}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariate Discontinuity Tests \& Smoothness Plots}{39}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Covariate Discontinuity Test Results}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:covariate_discontinuity}{{8}{39}{Covariate Discontinuity Test Results}{table.caption.19}{}}
\newlabel{fig:pctrent_sm}{{\caption@xref {fig:pctrent_sm}{ on input line 90}}{40}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.20}{}}
\newlabel{fig:poverty_sm}{{\caption@xref {fig:poverty_sm}{ on input line 97}}{40}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.20}{}}
\newlabel{fig:pct_with_kids_sm}{{\caption@xref {fig:pct_with_kids_sm}{ on input line 106}}{40}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.20}{}}
\newlabel{fig:pctsinparhhld_sm}{{\caption@xref {fig:pctsinparhhld_sm}{ on input line 113}}{40}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.20}{}}
\newlabel{fig:pctlesshs_sm}{{\caption@xref {fig:pctlesshs_sm}{ on input line 122}}{40}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.20}{}}
\newlabel{fig:pctsomecoll_sm}{{\caption@xref {fig:pctsomecoll_sm}{ on input line 129}}{40}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.20}{}}
\newlabel{fig:black_sm}{{\caption@xref {fig:black_sm}{ on input line 138}}{40}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.20}{}}
\newlabel{fig:pop_sm}{{\caption@xref {fig:pop_sm}{ on input line 145}}{40}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Covariate Discontinuity Plots - Part 1}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_1}{{10}{40}{Covariate Discontinuity Plots - Part 1}{figure.caption.20}{}}
\newlabel{fig:pctmarried_sm}{{\caption@xref {fig:pctmarried_sm}{ on input line 158}}{41}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.21}{}}
\newlabel{fig:pctseparated_sm}{{\caption@xref {fig:pctseparated_sm}{ on input line 165}}{41}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.21}{}}
\newlabel{fig:incherfindahl_sm}{{\caption@xref {fig:incherfindahl_sm}{ on input line 174}}{41}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.21}{}}
\newlabel{fig:medfamy_sm}{{\caption@xref {fig:medfamy_sm}{ on input line 181}}{41}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.21}{}}
\newlabel{fig:pctlt5_sm}{{\caption@xref {fig:pctlt5_sm}{ on input line 190}}{41}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.21}{}}
\newlabel{fig:pct5to17_sm}{{\caption@xref {fig:pct5to17_sm}{ on input line 197}}{41}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.21}{}}
\newlabel{fig:pct18to64_sm}{{\caption@xref {fig:pct18to64_sm}{ on input line 206}}{41}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.21}{}}
\newlabel{fig:pctmin_sm}{{\caption@xref {fig:pctmin_sm}{ on input line 213}}{41}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Covariate Discontinuity Plots - Part 2}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_2}{{11}{41}{Covariate Discontinuity Plots - Part 2}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Information}{42}{appendix.C}\protected@file@percent }
\newlabel{sec:appxc}{{C}{42}{Additional Information}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}More Details on Predicting Road Quality}{42}{subsection.C.1}\protected@file@percent }
\newlabel{sec:appxc1}{{C.1}{42}{More Details on Predicting Road Quality}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Road tax levies vs. Other types of levies}{42}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation of Road Tax Levy Referenda Results with Other Types of Levies}}{42}{table.caption.22}\protected@file@percent }
\gdef \@abspage@last{43}
