\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{currier2023}
\citation{currier2023}
\citation{adukia2020}
\citation{adukia2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{gibbons2019new}
\citation{hettige2006}
\citation{asher2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{hoogendoorn2019house}
\citation{hoogendoorn2019house}
\citation{li2016wheels}
\citation{gibbons2005valuing}
\citation{levkovich2016effects}
\citation{kohlhase1991impact}
\citation{beenstock2016hedonic}
\citation{duranton2012}
\citation{gibbons2019new}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\citation{USDOT_BIL_Ohio}
\citation{pgpf_htf_explained}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Background \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How are roads funded in Ohio?}{5}{subsection.2.1}\protected@file@percent }
\citation{boesen2021}
\citation{odot2023}
\citation{schroeder2025}
\citation{stlouisfed2024local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Taxation in Ohio}{7}{subsection.2.2}\protected@file@percent }
\citation{cellini2010value}
\citation{brasington2017school}
\citation{brewer2021}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{achiam2023gpt}
\citation{brewer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tax Cuts \& Evidence of Road Quality}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:road_quality}{{2.3}{8}{Tax Cuts \& Evidence of Road Quality}{subsection.2.3}{}}
\citation{brewer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Road Maintenance Funding}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Running Variable}{9}{subsection.2.5}\protected@file@percent }
\citation{cattaneo2020simple}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Running Variable}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:running_var_hist}{{1}{11}{Histogram of Running Variable}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Outcome Variables}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Sale Price of Homes: 5 years after vote}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hp_year5_after}{{2}{12}{Median Sale Price of Homes: 5 years after vote}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covariates}{13}{subsection.2.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{72.86882pt}\LT@entry 
    {1}{57.5287pt}\LT@entry 
    {5}{53.77734pt}\LT@entry 
    {1}{109.424pt}\LT@entry 
    {1}{98.16577pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Means \& Standard Deviation by Tax Levy Renewal Status}}{14}{table.1}\protected@file@percent }
\newlabel{tab:variable_means_sd}{{1}{14}{Variable Means \& Standard Deviation by Tax Levy Renewal Status}{table.1}{}}
\citation{lee_lemieux2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{16}{section.3}\protected@file@percent }
\newlabel{sec:empirical}{{3}{16}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Discontinuity in Panel Data setting}{16}{subsection.3.1}\protected@file@percent }
\citation{cellini2010value}
\citation{cellini2010value}
\citation{calonico2019regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent to Treat (ITT) Estimator}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{18}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local government spending}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Road Quality decline}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in Road Quality Ratings Before and After Referendum}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:road_quality_change}{{3}{19}{Change in Road Quality Ratings Before and After Referendum}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}House Prices decline}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect on median house prices of failing to renew a road tax levy}}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:median_sale_amount}{{2}{20}{Effect on median house prices of failing to renew a road tax levy}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect plot for Median Housing Price}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tes_hp}{{4}{21}{Effect plot for Median Housing Price}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneity Analysis}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median Housing Price in Urban and Rural Areas}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tes_covs_ua}{{5}{23}{Median Housing Price in Urban and Rural Areas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median Housing Price based on Millage size}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tes_covs_size}{{6}{24}{Median Housing Price based on Millage size}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:quantile_tes}{{3}{25}{Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robustness Tests}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median Housing Price based on Quantiles: 20\% and 80\%}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tes_qte_covs}{{7}{26}{Median Housing Price based on Quantiles: 20\% and 80\%}{figure.caption.9}{}}
\citation{calonico2017rdrobust}
\citation{currier2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:uncontaminated}{{4}{28}{Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median Housing Price after 1\% Winsorization}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tes_g_w}{{8}{29}{Median Housing Price after 1\% Winsorization}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robust Treatment Effect Estimate for Placebo Cutoffs}}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:placebo_cutoffs}{{5}{30}{Robust Treatment Effect Estimate for Placebo Cutoffs}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanisms}{30}{section.5}\protected@file@percent }
\newlabel{sec:mech}{{5}{30}{Mechanisms}{section.5}{}}
\citation{beenstock2016hedonic}
\citation{diao2017spatial}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{31}{Conclusion}{section.6}{}}
\bibstyle{aea}
\bibdata{aej_references}
\bibcite{achiam2023gpt}{{1}{2023}{{Achiam et~al.}}{{Josh Achiam, Steven Adler, Sandhini Agarwal, Lama Ahmad, Ilge Akkaya, Florencia~Leoni Aleman, Diogo Almeida, Janko Altenschmidt, Sam Altman, Shyamal Anadkat et~al.}}}
\bibcite{adukia2020}{{2}{2020}{{Adukia, Asher and\ Novosad}}{{Anjali Adukia, Sam Asher and\ Paul Novosad}}}
\bibcite{asher2020}{{3}{2020}{{Asher and\ Novosad}}{{Sam Asher and\ Paul Novosad}}}
\bibcite{banerjee2020}{{4}{2020}{{Banerjee, Duflo and\ Qian}}{{Abhijit Banerjee, Esther Duflo and\ Nancy Qian}}}
\bibcite{beenstock2016hedonic}{{5}{2016}{{Beenstock, Feldman and\ Felsenstein}}{{Michael Beenstock, Daniel Feldman and\ Daniel Felsenstein}}}
\bibcite{brasington2017school}{{6}{2017}{{Brasington}}{{David~M Brasington}}}
\bibcite{brewer2021}{{7}{2021}{{Brewer et~al.}}{{Ethan Brewer, Jason Lin, Peter Kemper, John Hennin and\ Dan Runfola}}}
\bibcite{calonico2017rdrobust}{{8}{2017}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{calonico2019regression}{{9}{2019}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{cattaneo2020simple}{{10}{2020}{{Cattaneo, Jansson and\ Ma}}{{Matias~D Cattaneo, Michael Jansson and\ Xinwei Ma}}}
\bibcite{cellini2010value}{{11}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Stephanie~R Cellini, Fernando Ferreira and\ Jesse Rothstein}}}
\bibcite{currier2023}{{12}{2023}{{Currier, Glaeser and\ Kreindler}}{{Lauren Currier, Edward~L Glaeser and\ Gabriel~E Kreindler}}}
\bibcite{dalenberg1995effects}{{13}{1995}{{Dalenberg and\ Partridge}}{{Douglas~R Dalenberg and\ Mark~D Partridge}}}
\bibcite{diao2017spatial}{{14}{2017}{{Diao, Leonard and\ Sing}}{{Mi Diao, Devon Leonard and\ Tien~Foo Sing}}}
\bibcite{dosovitskiy2020image}{{15}{2020}{{Dosovitskiy}}{{Alexey Dosovitskiy}}}
\bibcite{duranton2012}{{16}{2012}{{Duranton and\ Turner}}{{Gilles Duranton and\ Matthew~A. Turner}}}
\bibcite{stlouisfed2024local}{{17}{2024}{{Federal Reserve Bank of St. Louis}}{{Federal Reserve Bank of St. Louis}}}
\bibcite{gibbons2005valuing}{{18}{2005}{{Gibbons and\ Machin}}{{Stephen Gibbons and\ Stephen Machin}}}
\bibcite{gibbons2019new}{{19}{2019}{{Gibbons et~al.}}{{Stephen Gibbons, Teemu Lyytik{\"a}inen, Henry~G Overman and\ Rosa Sanchis-Guarner}}}
\bibcite{hettige2006}{{20}{2006}{{Hettige}}{{Hemamala Hettige}}}
\bibcite{hoogendoorn2019house}{{21}{2019}{{Hoogendoorn et~al.}}{{Sander Hoogendoorn, Jochem van Gemeren, Paul Verstraten and\ Kees Folmer}}}
\bibcite{kohlhase1991impact}{{22}{1991}{{Kohlhase}}{{Janet~E Kohlhase}}}
\bibcite{lee_lemieux2010}{{23}{2010}{{Lee and\ Lemieux}}{{David~S Lee and\ Thomas Lemieux}}}
\bibcite{levkovich2016effects}{{24}{2016}{{Levkovich, Rouwendal and\ Van~Marwijk}}{{Oleg Levkovich, Jan Rouwendal and\ Rolf Van~Marwijk}}}
\bibcite{li2016wheels}{{25}{2016}{{Li et~al.}}{{Shanjun Li, Jun Yang, Ping Qin and\ Shouyang Chonabayashi}}}
\bibcite{odot2023}{{26}{2023}{{Ohio Department of Transportation}}{{Ohio Department of Transportation}}}
\bibcite{pgpf_htf_explained}{{27}{2024}{{Peter G. Peterson Foundation}}{{Peter G. Peterson Foundation}}}
\bibcite{schroeder2025}{{28}{2025}{{Schroeder}}{{John Schroeder}}}
\bibcite{boesen2021}{{29}{2021}{{Ulrik Boesen}}{{Ulrik Boesen}}}
\bibcite{USDOT_BIL_Ohio}{{30}{2022}{{U.S. Department of Transportation}}{{U.S. Department of Transportation}}}
\bibcite{vaswani2017attention}{{31}{2017}{{Vaswani}}{{A Vaswani}}}
\newlabel{sec:appendix}{{6}{35}{Appendix}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Treatment Effects Tables \& Effect Plots}{35}{appendix.A}\protected@file@percent }
\newlabel{sec:appxa}{{A}{35}{Additional Treatment Effects Tables \& Effect Plots}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full set of Treatment Effects for Housing Prices}{35}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full set of estimates - Median Housing Price}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:median_sale_amount_full}{{6}{35}{Full set of estimates - Median Housing Price}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event Study - Median Housing Price}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tes_gs_app}{{9}{36}{Event Study - Median Housing Price}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Robustness Tests}{37}{appendix.B}\protected@file@percent }
\newlabel{sec:appxb}{{B}{37}{Additional Robustness Tests}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariate Discontinuity Tests \& Smoothness Plots}{37}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Covariate Discontinuity Test Results}}{37}{table.caption.17}\protected@file@percent }
\newlabel{tab:covariate_discontinuity}{{7}{37}{Covariate Discontinuity Test Results}{table.caption.17}{}}
\newlabel{fig:pctrent_sm}{{\caption@xref {fig:pctrent_sm}{ on input line 90}}{38}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.18}{}}
\newlabel{fig:poverty_sm}{{\caption@xref {fig:poverty_sm}{ on input line 97}}{38}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.18}{}}
\newlabel{fig:pct_with_kids_sm}{{\caption@xref {fig:pct_with_kids_sm}{ on input line 106}}{38}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.18}{}}
\newlabel{fig:pctsinparhhld_sm}{{\caption@xref {fig:pctsinparhhld_sm}{ on input line 113}}{38}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.18}{}}
\newlabel{fig:pctlesshs_sm}{{\caption@xref {fig:pctlesshs_sm}{ on input line 122}}{38}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.18}{}}
\newlabel{fig:pctsomecoll_sm}{{\caption@xref {fig:pctsomecoll_sm}{ on input line 129}}{38}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.18}{}}
\newlabel{fig:black_sm}{{\caption@xref {fig:black_sm}{ on input line 138}}{38}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.18}{}}
\newlabel{fig:pop_sm}{{\caption@xref {fig:pop_sm}{ on input line 145}}{38}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Covariate Discontinuity Plots - Part 1}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_1}{{10}{38}{Covariate Discontinuity Plots - Part 1}{figure.caption.18}{}}
\newlabel{fig:pctmarried_sm}{{\caption@xref {fig:pctmarried_sm}{ on input line 158}}{39}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.19}{}}
\newlabel{fig:pctseparated_sm}{{\caption@xref {fig:pctseparated_sm}{ on input line 165}}{39}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.19}{}}
\newlabel{fig:incherfindahl_sm}{{\caption@xref {fig:incherfindahl_sm}{ on input line 174}}{39}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.19}{}}
\newlabel{fig:medfamy_sm}{{\caption@xref {fig:medfamy_sm}{ on input line 181}}{39}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.19}{}}
\newlabel{fig:pctlt5_sm}{{\caption@xref {fig:pctlt5_sm}{ on input line 190}}{39}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.19}{}}
\newlabel{fig:pct5to17_sm}{{\caption@xref {fig:pct5to17_sm}{ on input line 197}}{39}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.19}{}}
\newlabel{fig:pct18to64_sm}{{\caption@xref {fig:pct18to64_sm}{ on input line 206}}{39}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.19}{}}
\newlabel{fig:pctmin_sm}{{\caption@xref {fig:pctmin_sm}{ on input line 213}}{39}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Covariate Discontinuity Plots - Part 2}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_2}{{11}{39}{Covariate Discontinuity Plots - Part 2}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Information}{40}{appendix.C}\protected@file@percent }
\newlabel{sec:appxc}{{C}{40}{Additional Information}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}More Details on Predicting Road Quality}{40}{subsection.C.1}\protected@file@percent }
\newlabel{sec:appxc1}{{C.1}{40}{More Details on Predicting Road Quality}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Road tax levies vs. Other types of levies}{40}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation of Road Tax Levy Referenda Results with Other Types of Levies}}{40}{table.caption.20}\protected@file@percent }
\gdef \@abspage@last{41}
