This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JMP-Article.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: aej_references.bib
You've used 36 entries,
            2695 wiz_defined-function locations,
            800 strings with 9885 characters,
and the built_in function-call counts, 238624 in all, are:
= -- 40261
> -- 2370
< -- 0
+ -- 19632
- -- 742
* -- 21440
:= -- 46337
add.period$ -- 252
call.type$ -- 36
change.case$ -- 468
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 515
empty$ -- 1330
format.name$ -- 763
if$ -- 42840
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 115
num.names$ -- 396
pop$ -- 36
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 58140
swap$ -- 206
text.length$ -- 504
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 884
width$ -- 0
write$ -- 183
