\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{currier2023}
\citation{currier2023}
\citation{adukia2020}
\citation{adukia2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{gibbons2019new}
\citation{hettige2006}
\citation{asher2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{hoogendoorn2019house}
\citation{hoogendoorn2019house}
\citation{li2016wheels}
\citation{gibbons2005valuing}
\citation{levkovich2016effects}
\citation{kohlhase1991impact}
\citation{beenstock2016hedonic}
\citation{duranton2012}
\citation{gibbons2019new}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\citation{USDOT_BIL_Ohio}
\citation{pgpf_htf_explained}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Background \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How are roads funded in Ohio?}{5}{subsection.2.1}\protected@file@percent }
\citation{boesen2021}
\citation{odot2023}
\citation{schroeder2025}
\citation{stlouisfed2024local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Taxation in Ohio}{7}{subsection.2.2}\protected@file@percent }
\citation{cellini2010value}
\citation{brasington2017school}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tax Cuts \& Evidence of Road Quality}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Tale of Two Cities}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Andover \& Morgan Townships - Referendum Results}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:renewals_cuts}{{1}{9}{Andover \& Morgan Townships - Referendum Results}{table.caption.1}{}}
\newlabel{fig:andover_2007}{{\caption@xref {fig:andover_2007}{ on input line 91}}{10}{A Tale of Two Cities}{figure.caption.3}{}}
\newlabel{fig:andover_2022}{{\caption@xref {fig:andover_2022}{ on input line 98}}{10}{A Tale of Two Cities}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andover township - Road quality}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rd_andover}{{1}{10}{Andover township - Road quality}{figure.caption.3}{}}
\newlabel{fig:morgan_oh_2009}{{\caption@xref {fig:morgan_oh_2009}{ on input line 110}}{10}{A Tale of Two Cities}{figure.caption.4}{}}
\newlabel{fig:morgan_oh_2018}{{\caption@xref {fig:morgan_oh_2018}{ on input line 117}}{10}{A Tale of Two Cities}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morgan township - Road quality}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rd_morgan}{{2}{10}{Morgan township - Road quality}{figure.caption.4}{}}
\citation{brewer2021}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{achiam2023gpt}
\citation{brewer2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Assessing Road Quality using Satellite Imagery}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:road_quality}{{2.3.2}{11}{Assessing Road Quality using Satellite Imagery}{subsubsection.2.3.2}{}}
\citation{brewer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Road Maintenance Funding}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Running Variable}{12}{subsection.2.5}\protected@file@percent }
\citation{cattaneo2020simple}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Running Variable}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:running_var_hist}{{3}{14}{Histogram of Running Variable}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Outcome Variables}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median Sale Price of Homes: 5 years after vote}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hp_year5_after}{{4}{15}{Median Sale Price of Homes: 5 years after vote}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Covariates}{16}{subsection.2.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{72.86882pt}\LT@entry 
    {1}{57.5287pt}\LT@entry 
    {5}{53.77734pt}\LT@entry 
    {1}{109.424pt}\LT@entry 
    {1}{98.16577pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Means \& Standard Deviation by Tax Levy Renewal Status}}{17}{table.2}\protected@file@percent }
\newlabel{tab:variable_means_sd}{{2}{17}{Variable Means \& Standard Deviation by Tax Levy Renewal Status}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{20}{section.3}\protected@file@percent }
\newlabel{sec:empirical}{{3}{20}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Discontinuity in Panel Data setting}{20}{subsection.3.1}\protected@file@percent }
\citation{lee_lemieux2010}
\citation{cellini2010value}
\citation{cellini2010value}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent to Treat (ITT) Estimator}{21}{subsection.3.2}\protected@file@percent }
\citation{calonico2019regression}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{22}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local government spending}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Road Quality decline}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in Road Quality Ratings Before and After Referendum}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:road_quality_change}{{5}{23}{Change in Road Quality Ratings Before and After Referendum}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}House Prices decline}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on median house prices of failing to renew a road tax levy}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:median_sale_amount}{{3}{24}{Effect on median house prices of failing to renew a road tax levy}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect plot for Median Housing Price}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tes_hp}{{6}{25}{Effect plot for Median Housing Price}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneity Analysis}{26}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median Housing Price in Urban and Rural Areas}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tes_covs_ua}{{7}{27}{Median Housing Price in Urban and Rural Areas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median Housing Price based on Millage size}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tes_covs_size}{{8}{28}{Median Housing Price based on Millage size}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median Housing Price based on Quantiles: 20\% and 80\%}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tes_qte_covs}{{9}{29}{Median Housing Price based on Quantiles: 20\% and 80\%}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}}{30}{table.caption.12}\protected@file@percent }
\newlabel{tab:quantile_tes}{{4}{30}{Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robustness Tests}{30}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:uncontaminated}{{5}{31}{Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}{table.caption.14}{}}
\citation{calonico2017rdrobust}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robust Treatment Effect Estimate for Placebo Cutoffs}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:placebo_cutoffs}{{6}{32}{Robust Treatment Effect Estimate for Placebo Cutoffs}{table.caption.15}{}}
\citation{currier2023}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median Housing Price after 1\% Winsorization}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tes_g_w}{{10}{33}{Median Housing Price after 1\% Winsorization}{figure.caption.16}{}}
\citation{currier2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanisms}{34}{section.5}\protected@file@percent }
\newlabel{sec:mech}{{5}{34}{Mechanisms}{section.5}{}}
\citation{beenstock2016hedonic}
\citation{diao2017spatial}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{35}{Conclusion}{section.6}{}}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\bibstyle{aea}
\bibdata{aej_references}
\bibcite{achiam2023gpt}{{1}{2023}{{Achiam et~al.}}{{Josh Achiam, Steven Adler, Sandhini Agarwal, Lama Ahmad, Ilge Akkaya, Florencia~Leoni Aleman, Diogo Almeida, Janko Altenschmidt, Sam Altman, Shyamal Anadkat et~al.}}}
\bibcite{adukia2020}{{2}{2020}{{Adukia, Asher and\ Novosad}}{{Anjali Adukia, Sam Asher and\ Paul Novosad}}}
\bibcite{asher2020}{{3}{2020}{{Asher and\ Novosad}}{{Sam Asher and\ Paul Novosad}}}
\bibcite{banerjee2020}{{4}{2020}{{Banerjee, Duflo and\ Qian}}{{Abhijit Banerjee, Esther Duflo and\ Nancy Qian}}}
\bibcite{beenstock2016hedonic}{{5}{2016}{{Beenstock, Feldman and\ Felsenstein}}{{Michael Beenstock, Daniel Feldman and\ Daniel Felsenstein}}}
\bibcite{brasington2017school}{{6}{2017}{{Brasington}}{{David~M Brasington}}}
\bibcite{brewer2021}{{7}{2021}{{Brewer et~al.}}{{Ethan Brewer, Jason Lin, Peter Kemper, John Hennin and\ Dan Runfola}}}
\bibcite{calonico2017rdrobust}{{8}{2017}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{calonico2019regression}{{9}{2019}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{cattaneo2020simple}{{10}{2020}{{Cattaneo, Jansson and\ Ma}}{{Matias~D Cattaneo, Michael Jansson and\ Xinwei Ma}}}
\bibcite{cellini2010value}{{11}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Stephanie~R Cellini, Fernando Ferreira and\ Jesse Rothstein}}}
\bibcite{currier2023}{{12}{2023}{{Currier, Glaeser and\ Kreindler}}{{Lauren Currier, Edward~L Glaeser and\ Gabriel~E Kreindler}}}
\bibcite{dalenberg1995effects}{{13}{1995}{{Dalenberg and\ Partridge}}{{Douglas~R Dalenberg and\ Mark~D Partridge}}}
\bibcite{diao2017spatial}{{14}{2017}{{Diao, Leonard and\ Sing}}{{Mi Diao, Devon Leonard and\ Tien~Foo Sing}}}
\bibcite{dosovitskiy2020image}{{15}{2020}{{Dosovitskiy}}{{Alexey Dosovitskiy}}}
\bibcite{duranton2012}{{16}{2012}{{Duranton and\ Turner}}{{Gilles Duranton and\ Matthew~A. Turner}}}
\bibcite{stlouisfed2024local}{{17}{2024}{{Federal Reserve Bank of St. Louis}}{{Federal Reserve Bank of St. Louis}}}
\bibcite{gibbons2005valuing}{{18}{2005}{{Gibbons and\ Machin}}{{Stephen Gibbons and\ Stephen Machin}}}
\bibcite{gibbons2019new}{{19}{2019}{{Gibbons et~al.}}{{Stephen Gibbons, Teemu Lyytik{\"a}inen, Henry~G Overman and\ Rosa Sanchis-Guarner}}}
\bibcite{hettige2006}{{20}{2006}{{Hettige}}{{Hemamala Hettige}}}
\bibcite{hoogendoorn2019house}{{21}{2019}{{Hoogendoorn et~al.}}{{Sander Hoogendoorn, Jochem van Gemeren, Paul Verstraten and\ Kees Folmer}}}
\bibcite{kohlhase1991impact}{{22}{1991}{{Kohlhase}}{{Janet~E Kohlhase}}}
\bibcite{lee_lemieux2010}{{23}{2010}{{Lee and\ Lemieux}}{{David~S Lee and\ Thomas Lemieux}}}
\bibcite{levkovich2016effects}{{24}{2016}{{Levkovich, Rouwendal and\ Van~Marwijk}}{{Oleg Levkovich, Jan Rouwendal and\ Rolf Van~Marwijk}}}
\bibcite{li2016wheels}{{25}{2016}{{Li et~al.}}{{Shanjun Li, Jun Yang, Ping Qin and\ Shouyang Chonabayashi}}}
\bibcite{odot2023}{{26}{2023}{{Ohio Department of Transportation}}{{Ohio Department of Transportation}}}
\bibcite{pgpf_htf_explained}{{27}{2024}{{Peter G. Peterson Foundation}}{{Peter G. Peterson Foundation}}}
\bibcite{schroeder2025}{{28}{2025}{{Schroeder}}{{John Schroeder}}}
\bibcite{boesen2021}{{29}{2021}{{Ulrik Boesen}}{{Ulrik Boesen}}}
\bibcite{USDOT_BIL_Ohio}{{30}{2022}{{U.S. Department of Transportation}}{{U.S. Department of Transportation}}}
\bibcite{vaswani2017attention}{{31}{2017}{{Vaswani}}{{A Vaswani}}}
\newlabel{sec:appendix}{{6}{39}{Appendix}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Treatment Effects Tables \& Effect Plots}{39}{appendix.A}\protected@file@percent }
\newlabel{sec:appxa}{{A}{39}{Additional Treatment Effects Tables \& Effect Plots}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full set of Treatment Effects for Housing Prices}{39}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full set of estimates - Median Housing Price}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:median_sale_amount_full}{{7}{39}{Full set of estimates - Median Housing Price}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Event Study - Median Housing Price}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tes_gs_app}{{11}{40}{Event Study - Median Housing Price}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Robustness Tests}{41}{appendix.B}\protected@file@percent }
\newlabel{sec:appxb}{{B}{41}{Additional Robustness Tests}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariate Discontinuity Tests \& Smoothness Plots}{41}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Covariate Discontinuity Test Results}}{41}{table.caption.21}\protected@file@percent }
\newlabel{tab:covariate_discontinuity}{{8}{41}{Covariate Discontinuity Test Results}{table.caption.21}{}}
\newlabel{fig:pctrent_sm}{{\caption@xref {fig:pctrent_sm}{ on input line 90}}{42}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.22}{}}
\newlabel{fig:poverty_sm}{{\caption@xref {fig:poverty_sm}{ on input line 97}}{42}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.22}{}}
\newlabel{fig:pct_with_kids_sm}{{\caption@xref {fig:pct_with_kids_sm}{ on input line 106}}{42}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.22}{}}
\newlabel{fig:pctsinparhhld_sm}{{\caption@xref {fig:pctsinparhhld_sm}{ on input line 113}}{42}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.22}{}}
\newlabel{fig:pctlesshs_sm}{{\caption@xref {fig:pctlesshs_sm}{ on input line 122}}{42}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.22}{}}
\newlabel{fig:pctsomecoll_sm}{{\caption@xref {fig:pctsomecoll_sm}{ on input line 129}}{42}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.22}{}}
\newlabel{fig:black_sm}{{\caption@xref {fig:black_sm}{ on input line 138}}{42}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.22}{}}
\newlabel{fig:pop_sm}{{\caption@xref {fig:pop_sm}{ on input line 145}}{42}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Covariate Discontinuity Plots - Part 1}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_1}{{12}{42}{Covariate Discontinuity Plots - Part 1}{figure.caption.22}{}}
\newlabel{fig:pctmarried_sm}{{\caption@xref {fig:pctmarried_sm}{ on input line 158}}{43}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.23}{}}
\newlabel{fig:pctseparated_sm}{{\caption@xref {fig:pctseparated_sm}{ on input line 165}}{43}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.23}{}}
\newlabel{fig:incherfindahl_sm}{{\caption@xref {fig:incherfindahl_sm}{ on input line 174}}{43}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.23}{}}
\newlabel{fig:medfamy_sm}{{\caption@xref {fig:medfamy_sm}{ on input line 181}}{43}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.23}{}}
\newlabel{fig:pctlt5_sm}{{\caption@xref {fig:pctlt5_sm}{ on input line 190}}{43}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.23}{}}
\newlabel{fig:pct5to17_sm}{{\caption@xref {fig:pct5to17_sm}{ on input line 197}}{43}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.23}{}}
\newlabel{fig:pct18to64_sm}{{\caption@xref {fig:pct18to64_sm}{ on input line 206}}{43}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.23}{}}
\newlabel{fig:pctmin_sm}{{\caption@xref {fig:pctmin_sm}{ on input line 213}}{43}{Covariate Discontinuity Tests \& Smoothness Plots}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Covariate Discontinuity Plots - Part 2}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_2}{{13}{43}{Covariate Discontinuity Plots - Part 2}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Information}{44}{appendix.C}\protected@file@percent }
\newlabel{sec:appxc}{{C}{44}{Additional Information}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}More Details on Predicting Road Quality}{44}{subsection.C.1}\protected@file@percent }
\newlabel{sec:appxc1}{{C.1}{44}{More Details on Predicting Road Quality}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Road tax levies vs. Other types of levies}{44}{subsection.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation of Road Tax Levy Referenda Results with Other Types of Levies}}{44}{table.caption.24}\protected@file@percent }
\gdef \@abspage@last{45}
