This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JMP-Article.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: aej_references.bib
You've used 31 entries,
            2695 wiz_defined-function locations,
            767 strings with 9096 characters,
and the built_in function-call counts, 218261 in all, are:
= -- 36868
> -- 2230
< -- 0
+ -- 18023
- -- 702
* -- 19684
:= -- 42234
add.period$ -- 217
call.type$ -- 31
change.case$ -- 403
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 448
empty$ -- 1169
format.name$ -- 723
if$ -- 39240
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 100
num.names$ -- 341
pop$ -- 31
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 53270
swap$ -- 180
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 761
width$ -- 0
write$ -- 158
