This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JMP-Article.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: aej_references.bib
You've used 37 entries,
            2695 wiz_defined-function locations,
            806 strings with 10070 characters,
and the built_in function-call counts, 245891 in all, are:
= -- 41476
> -- 2464
< -- 0
+ -- 20230
- -- 772
* -- 22099
:= -- 47744
add.period$ -- 259
call.type$ -- 37
change.case$ -- 481
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 530
empty$ -- 1371
format.name$ -- 793
if$ -- 44150
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 118
num.names$ -- 407
pop$ -- 37
preamble$ -- 1
purify$ -- 555
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 59889
swap$ -- 212
text.length$ -- 518
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 909
width$ -- 0
write$ -- 188
