\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{currier2023}
\citation{currier2023}
\citation{adukia2020}
\citation{adukia2020}
\citation{asher2020}
\citation{asher2020}
\citation{gibbons2019new}
\citation{hettige2006}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cellini2010value}
\citation{cellini2010value}
\citation{cellini2010value}
\citation{cellini2010value}
\citation{cellini2010value}
\citation{hoogendoorn2019house}
\citation{hoogendoorn2019house}
\citation{li2016wheels}
\citation{gibbons2005valuing}
\citation{levkovich2016effects}
\citation{kohlhase1991impact}
\citation{beenstock2016hedonic}
\citation{USDOT_BIL_Ohio}
\citation{pgpf_htf_explained}
\citation{boesen2021}
\citation{odot2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{5}{Background \& Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How are roads funded in Ohio?}{5}{subsection.2.1}\protected@file@percent }
\citation{schroeder2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Taxation in Ohio}{6}{subsection.2.2}\protected@file@percent }
\citation{cellini2010value}
\citation{brasington2017school}
\citation{OhioRealPropertyTax}
\newlabel{eq:avg_road_tax_per_household}{{1}{8}{Local Taxation in Ohio}{equation.2.1}{}}
\citation{brewer2021}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spending impact of failing to renew a Road Tax Levy}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:levy_stats}{{1}{9}{Spending impact of failing to renew a Road Tax Levy}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tax Cuts \& Evidence of Road Quality}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:road_quality}{{2.3}{9}{Tax Cuts \& Evidence of Road Quality}{subsection.2.3}{}}
\citation{achiam2023gpt}
\citation{brewer2021}
\citation{2025predicting}
\citation{brewer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running Variable}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Quality Satellite images for Ohio}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:road_quality_examples}{{1}{11}{Road Quality Satellite images for Ohio}{figure.caption.3}{}}
\citation{cattaneo2020simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outcome Variable: Median House Price}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Running Variable}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:running_var_hist}{{2}{13}{Histogram of Running Variable}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median Sale Price of Houses: 5 years after vote}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hp_year5_after}{{3}{14}{Median Sale Price of Houses: 5 years after vote}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Covariates}{14}{subsection.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{72.86882pt}\LT@entry 
    {1}{57.5287pt}\LT@entry 
    {5}{53.77734pt}\LT@entry 
    {1}{109.424pt}\LT@entry 
    {1}{98.16577pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Means \& Standard Deviation by Tax Levy Renewal Status}}{15}{table.2}\protected@file@percent }
\newlabel{tab:variable_means_sd}{{2}{15}{Variable Means \& Standard Deviation by Tax Levy Renewal Status}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{17}{section.3}\protected@file@percent }
\newlabel{sec:empirical}{{3}{17}{Empirical Strategy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Discontinuity in Panel Data setting}{17}{subsection.3.1}\protected@file@percent }
\newlabel{eq:start_eq}{{2}{17}{Regression Discontinuity in Panel Data setting}{equation.3.2}{}}
\citation{cellini2010value}
\citation{cellini2010value}
\citation{calonico2019regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent-to-Treat (ITT) Estimator}{18}{subsection.3.2}\protected@file@percent }
\newlabel{eq:itt_estimator}{{3}{18}{Intent-to-Treat (ITT) Estimator}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}\protected@file@percent }
\newlabel{sec:result}{{4}{19}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Road Quality Decline}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:road_quality_decline}{{4.1}{19}{Road Quality Decline}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Referendum Outcome on Road Quality}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:roadquality_estimates}{{3}{20}{Effect of Referendum Outcome on Road Quality}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}House Prices Decline}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect on median house prices of failing to renew a road tax levy}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:median_sale_amount}{{4}{21}{Effect on median house prices of failing to renew a road tax levy}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneity Analysis}{21}{subsection.4.3}\protected@file@percent }
\citation{brasington2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect plot for Median Housing Price}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tes_hp}{{4}{22}{Effect plot for Median Housing Price}{figure.caption.9}{}}
\citation{FRANDSEN2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median Housing Price in Urban and Rural Areas}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tes_covs_ua}{{5}{23}{Median Housing Price in Urban and Rural Areas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median Housing Price based on Millage size}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tes_covs_size}{{6}{24}{Median Housing Price based on Millage size}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Tests}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Treatment Effect of Cutting Road Maintenance Taxes for $20^{th}$ and $80^{th}$ Percentiles of Median House Price}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tes_qte_covs}{{7}{25}{Treatment Effect of Cutting Road Maintenance Taxes for $20^{th}$ and $80^{th}$ Percentiles of Median House Price}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:quantile_tes}{{5}{26}{Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}{table.caption.12}{}}
\citation{calonico2017rdrobust}
\citation{bollinger2005}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:uncontaminated}{{6}{27}{Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}{table.caption.14}{}}
\citation{Oates1972}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robust Treatment Effect Estimate for Placebo Cutoffs}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:placebo_cutoffs}{{7}{28}{Robust Treatment Effect Estimate for Placebo Cutoffs}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanisms}{28}{section.5}\protected@file@percent }
\newlabel{sec:mech}{{5}{28}{Mechanisms}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of Cutting Road Maintenance Taxes on Median Housing Price after 1\% Winsorization}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tes_g_w}{{8}{29}{Effect of Cutting Road Maintenance Taxes on Median Housing Price after 1\% Winsorization}{figure.caption.16}{}}
\citation{Oates1972}
\citation{Oates1969}
\citation{BuchananTullock1962,AlesinaTabellini1990}
\citation{huang2016understanding}
\citation{asher2020}
\citation{cellini2010value}
\citation{beenstock2016hedonic}
\citation{diao2017spatial}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{31}{Conclusion}{section.6}{}}
\bibstyle{aea}
\bibdata{aej_references}
\bibcite{achiam2023gpt}{{1}{2023}{{Achiam et~al.}}{{Josh Achiam, Steven Adler, Sandhini Agarwal, Lama Ahmad, Ilge Akkaya, Florencia~Leoni Aleman, Diogo Almeida, Janko Altenschmidt, Sam Altman, Shyamal Anadkat et~al.}}}
\bibcite{adukia2020}{{2}{2020}{{Adukia, Asher and\ Novosad}}{{Anjali Adukia, Sam Asher and\ Paul Novosad}}}
\bibcite{AlesinaTabellini1990}{{3}{1990}{{Alesina and\ Tabellini}}{{Alberto Alesina and\ Guido Tabellini}}}
\bibcite{asher2020}{{4}{2020}{{Asher and\ Novosad}}{{Sam Asher and\ Paul Novosad}}}
\bibcite{beenstock2016hedonic}{{5}{2016}{{Beenstock, Feldman and\ Felsenstein}}{{Michael Beenstock, Daniel Feldman and\ Daniel Felsenstein}}}
\bibcite{boesen2021}{{6}{2021}{{Boesen}}{{Ulrik Boesen}}}
\bibcite{bollinger2005}{{7}{2005}{{Bollinger and\ Chandra}}{{Christopher~R Bollinger and\ Amitabh Chandra}}}
\bibcite{brasington2002}{{8}{2002}{{Brasington}}{{David~M Brasington}}}
\bibcite{brasington2017school}{{9}{2017}{{Brasington}}{{David~M Brasington}}}
\bibcite{brewer2021}{{10}{2021}{{Brewer et~al.}}{{Ethan Brewer, Jason Lin, Peter Kemper, John Hennin and\ Dan Runfola}}}
\bibcite{BuchananTullock1962}{{11}{1962}{{Buchanan and\ Tullock}}{{James~M. Buchanan and\ Gordon Tullock}}}
\bibcite{calonico2017rdrobust}{{12}{2017}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{calonico2019regression}{{13}{2019}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{cattaneo2020simple}{{14}{2020}{{Cattaneo, Jansson and\ Ma}}{{Matias~D Cattaneo, Michael Jansson and\ Xinwei Ma}}}
\bibcite{cellini2010value}{{15}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Stephanie~R Cellini, Fernando Ferreira and\ Jesse Rothstein}}}
\bibcite{currier2023}{{16}{2023}{{Currier, Glaeser and\ Kreindler}}{{Lauren Currier, Edward~L Glaeser and\ Gabriel~E Kreindler}}}
\bibcite{diao2017spatial}{{17}{2017}{{Diao, Leonard and\ Sing}}{{Mi Diao, Devon Leonard and\ Tien~Foo Sing}}}
\bibcite{dosovitskiy2020image}{{18}{2020}{{Dosovitskiy}}{{Alexey Dosovitskiy}}}
\bibcite{FRANDSEN2012}{{19}{2012}{{Frandsen, Frölich and\ Melly}}{{Brigham~R. Frandsen, Markus Frölich and\ Blaise Melly}}}
\bibcite{gibbons2005valuing}{{20}{2005}{{Gibbons and\ Machin}}{{Stephen Gibbons and\ Stephen Machin}}}
\bibcite{gibbons2019new}{{21}{2019}{{Gibbons et~al.}}{{Stephen Gibbons, Teemu Lyytik{\"a}inen, Henry~G Overman and\ Rosa Sanchis-Guarner}}}
\bibcite{hettige2006}{{22}{2006}{{Hettige}}{{Hemamala Hettige}}}
\bibcite{hoogendoorn2019house}{{23}{2019}{{Hoogendoorn et~al.}}{{Sander Hoogendoorn, Jochem van Gemeren, Paul Verstraten and\ Kees Folmer}}}
\bibcite{huang2016understanding}{{24}{2016}{{Huang}}{{Yiping Huang}}}
\bibcite{kohlhase1991impact}{{25}{1991}{{Kohlhase}}{{Janet~E Kohlhase}}}
\bibcite{levkovich2016effects}{{26}{2016}{{Levkovich, Rouwendal and\ Van~Marwijk}}{{Oleg Levkovich, Jan Rouwendal and\ Rolf Van~Marwijk}}}
\bibcite{li2016wheels}{{27}{2016}{{Li et~al.}}{{Shanjun Li, Jun Yang, Ping Qin and\ Shouyang Chonabayashi}}}
\bibcite{Oates1969}{{28}{1969}{{Oates}}{{Wallace~E. Oates}}}
\bibcite{Oates1972}{{29}{1972}{{Oates}}{{Wallace~E. Oates}}}
\bibcite{OhioRealPropertyTax}{{30}{2020}{{Ohio Department of Taxation}}{{Ohio Department of Taxation}}}
\bibcite{odot2023}{{31}{2023}{{Ohio Department of Transportation}}{{Ohio Department of Transportation}}}
\bibcite{pgpf_htf_explained}{{32}{2024}{{Peter G. Peterson Foundation}}{{Peter G. Peterson Foundation}}}
\bibcite{schroeder2025}{{33}{2025}{{Public Service Department of Beavercreek Township}}{{Public Service Department of Beavercreek Township}}}
\bibcite{2025predicting}{{34}{2025}{{Suresh and\ Rawat}}{{Vikram Suresh and\ Saani Rawat}}}
\bibcite{USDOT_BIL_Ohio}{{35}{2022}{{U.S. Department of Transportation}}{{U.S. Department of Transportation}}}
\bibcite{vaswani2017attention}{{36}{2017}{{Vaswani}}{{A Vaswani}}}
\newlabel{sec:appendix}{{6}{35}{Appendix}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Tables}{35}{appendix.A}\protected@file@percent }
\newlabel{sec:appxa}{{A}{35}{Additional Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Full set of Treatment Effects for Median Housing Price}{35}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full set of estimates - Median Housing Price}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:median_sale_amount_full}{{8}{35}{Full set of estimates - Median Housing Price}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full set of estimates - Median Housing Price (after 1\% Winsorization)}}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:median_sale_amount_winsorized}{{9}{36}{Full set of estimates - Median Housing Price (after 1\% Winsorization)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Treatment Effects on Housing Prices by Urban vs. Rural Categories}}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:urban_rural_results}{{10}{37}{Treatment Effects on Housing Prices by Urban vs. Rural Categories}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Robustness Tests}{38}{appendix.B}\protected@file@percent }
\newlabel{sec:appxb}{{B}{38}{Additional Robustness Tests}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Covariate Discontinuity Tables}{38}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Covariate Discontinuity Test Results}}{38}{table.caption.23}\protected@file@percent }
\newlabel{tab:covariate_discontinuity}{{11}{38}{Covariate Discontinuity Test Results}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Covariate Discontinuity Plots}{38}{subsection.B.2}\protected@file@percent }
\newlabel{fig:pctrent_sm}{{\caption@xref {fig:pctrent_sm}{ on input line 187}}{39}{Covariate Discontinuity Plots}{figure.caption.24}{}}
\newlabel{fig:poverty_sm}{{\caption@xref {fig:poverty_sm}{ on input line 194}}{39}{Covariate Discontinuity Plots}{figure.caption.24}{}}
\newlabel{fig:pct_with_kids_sm}{{\caption@xref {fig:pct_with_kids_sm}{ on input line 203}}{39}{Covariate Discontinuity Plots}{figure.caption.24}{}}
\newlabel{fig:pctsinparhhld_sm}{{\caption@xref {fig:pctsinparhhld_sm}{ on input line 210}}{39}{Covariate Discontinuity Plots}{figure.caption.24}{}}
\newlabel{fig:pctlesshs_sm}{{\caption@xref {fig:pctlesshs_sm}{ on input line 219}}{39}{Covariate Discontinuity Plots}{figure.caption.24}{}}
\newlabel{fig:pctsomecoll_sm}{{\caption@xref {fig:pctsomecoll_sm}{ on input line 226}}{39}{Covariate Discontinuity Plots}{figure.caption.24}{}}
\newlabel{fig:black_sm}{{\caption@xref {fig:black_sm}{ on input line 235}}{39}{Covariate Discontinuity Plots}{figure.caption.24}{}}
\newlabel{fig:pop_sm}{{\caption@xref {fig:pop_sm}{ on input line 242}}{39}{Covariate Discontinuity Plots}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Covariate Discontinuity Plots - Part 1}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_1}{{9}{39}{Covariate Discontinuity Plots - Part 1}{figure.caption.24}{}}
\newlabel{fig:pctmarried_sm}{{\caption@xref {fig:pctmarried_sm}{ on input line 255}}{40}{Covariate Discontinuity Plots}{figure.caption.25}{}}
\newlabel{fig:pctseparated_sm}{{\caption@xref {fig:pctseparated_sm}{ on input line 262}}{40}{Covariate Discontinuity Plots}{figure.caption.25}{}}
\newlabel{fig:incherfindahl_sm}{{\caption@xref {fig:incherfindahl_sm}{ on input line 271}}{40}{Covariate Discontinuity Plots}{figure.caption.25}{}}
\newlabel{fig:medfamy_sm}{{\caption@xref {fig:medfamy_sm}{ on input line 278}}{40}{Covariate Discontinuity Plots}{figure.caption.25}{}}
\newlabel{fig:pctlt5_sm}{{\caption@xref {fig:pctlt5_sm}{ on input line 287}}{40}{Covariate Discontinuity Plots}{figure.caption.25}{}}
\newlabel{fig:pct5to17_sm}{{\caption@xref {fig:pct5to17_sm}{ on input line 294}}{40}{Covariate Discontinuity Plots}{figure.caption.25}{}}
\newlabel{fig:pct18to64_sm}{{\caption@xref {fig:pct18to64_sm}{ on input line 303}}{40}{Covariate Discontinuity Plots}{figure.caption.25}{}}
\newlabel{fig:pctmin_sm}{{\caption@xref {fig:pctmin_sm}{ on input line 310}}{40}{Covariate Discontinuity Plots}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Covariate Discontinuity Plots - Part 2}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_2}{{10}{40}{Covariate Discontinuity Plots - Part 2}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Information}{41}{appendix.C}\protected@file@percent }
\newlabel{sec:appxc}{{C}{41}{Additional Information}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Road tax levies vs. Other types of levies}{41}{subsection.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation of Road Tax Levy Referenda Results with Other Types of Levies}}{41}{table.caption.26}\protected@file@percent }
\gdef \@abspage@last{42}
