PWD c:\Users\rawatsa\OneDrive - University of Cincinnati\StataProjects\ohio_taxation\docs\JMP_draft
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rawatsa\OneDrive - University of Cincinnati\StataProjects\ohio_taxation\docs\JMP_draft\JMP-Article.tex
OUTPUT JMP-Article.log
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\JMP-Article.aux
INPUT .\JMP-Article.aux
INPUT JMP-Article.aux
OUTPUT JMP-Article.aux
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\JMP-Article.out
INPUT .\JMP-Article.out
INPUT JMP-Article.out
INPUT JMP-Article.out
OUTPUT JMP-Article.pdf
INPUT .\JMP-Article.out
INPUT .\JMP-Article.out
OUTPUT JMP-Article.out
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\intro.tex
INPUT .\intro.tex
INPUT intro.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\lit_review.tex
INPUT .\lit_review.tex
INPUT lit_review.tex
INPUT .\data.tex
INPUT .\data.tex
INPUT data.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\images\rd_plot_year_5_after_vote.png
INPUT .\images\rd_plot_year_5_after_vote.png
INPUT .\images\rd_plot_year_5_after_vote.png
INPUT .\images\rd_plot_year_5_after_vote.png
INPUT .\images\rd_plot_year_5_after_vote.png
INPUT .\images\rd_plot_year_5_after_vote.png
INPUT .\images\rd_plot_year_5_after_vote.png
INPUT .\emp_strategy.tex
INPUT .\emp_strategy.tex
INPUT emp_strategy.tex
INPUT .\results.tex
INPUT .\results.tex
INPUT results.tex
INPUT .\images\road_quality_change.png
INPUT .\images\road_quality_change.png
INPUT .\images\road_quality_change.png
INPUT .\images\road_quality_change.png
INPUT .\images\road_quality_change.png
INPUT .\images\road_quality_change.png
INPUT .\images\road_quality_change.png
INPUT .\images\tes_gs_reg.png
INPUT .\images\tes_gs_reg.png
INPUT .\images\tes_gs_reg.png
INPUT .\images\tes_gs_reg.png
INPUT .\images\tes_gs_reg.png
INPUT .\images\tes_gs_reg.png
INPUT .\images\tes_gs_reg.png
INPUT .\images\tes_covs_ua_reg.png
INPUT .\images\tes_covs_ua_reg.png
INPUT .\images\tes_covs_ua_reg.png
INPUT .\images\tes_covs_ua_reg.png
INPUT .\images\tes_covs_ua_reg.png
INPUT .\images\tes_covs_ua_reg.png
INPUT .\images\tes_covs_ua_reg.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\JMP-Article.bbl
INPUT .\JMP-Article.bbl
INPUT JMP-Article.bbl
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT JMP-Article.aux
INPUT .\JMP-Article.out
INPUT .\JMP-Article.out
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0700.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
