This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JMP-Article.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: aej_references.bib
You've used 30 entries,
            2695 wiz_defined-function locations,
            762 strings with 8861 characters,
and the built_in function-call counts, 211748 in all, are:
= -- 35751
> -- 2196
< -- 0
+ -- 17481
- -- 692
* -- 19111
:= -- 40966
add.period$ -- 210
call.type$ -- 30
change.case$ -- 390
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 434
empty$ -- 1135
format.name$ -- 713
if$ -- 38075
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 97
num.names$ -- 330
pop$ -- 30
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 51643
swap$ -- 174
text.length$ -- 420
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 737
width$ -- 0
write$ -- 153
