\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{currier2023}
\citation{currier2023}
\citation{adukia2020}
\citation{adukia2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{gibbons2019new}
\citation{hettige2006}
\citation{asher2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{hoogendoorn2019house}
\citation{hoogendoorn2019house}
\citation{li2016wheels}
\citation{gibbons2005valuing}
\citation{levkovich2016effects}
\citation{kohlhase1991impact}
\citation{beenstock2016hedonic}
\citation{duranton2012}
\citation{gibbons2019new}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
