\relax 
\citation{currier2023}
\citation{currier2023}
\citation{adukia2020}
\citation{adukia2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{banerjee2020}
\citation{gibbons2019new}
\citation{hettige2006}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{asher2020}
\citation{hoogendoorn2019house}
\citation{hoogendoorn2019house}
\citation{li2016wheels}
\citation{gibbons2005valuing}
\citation{levkovich2016effects}
\citation{kohlhase1991impact}
\citation{beenstock2016hedonic}
\citation{duranton2012}
\citation{gibbons2019new}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background \& Data}{4}{}\protected@file@percent }
\newlabel{sec:data}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Local Taxation in Ohio}{4}{}\protected@file@percent }
\citation{cellini2010value}
\citation{brasington2017school}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tax Cuts \& Visual Evidence of Road Quality}{5}{}\protected@file@percent }
\newlabel{fig:andover_2007}{{1a}{6}{}{}{}}
\newlabel{sub@fig:andover_2007}{{a}{6}{}{}{}}
\newlabel{fig:andover_2022}{{1b}{6}{}{}{}}
\newlabel{sub@fig:andover_2022}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anover township - Road quality}}{6}{}\protected@file@percent }
\newlabel{fig:rd_andover}{{1}{6}{}{}{}}
\newlabel{fig:morgan_oh_2009}{{2a}{6}{}{}{}}
\newlabel{sub@fig:morgan_oh_2009}{{a}{6}{}{}{}}
\newlabel{fig:morgan_oh_2018}{{2b}{6}{}{}{}}
\newlabel{sub@fig:morgan_oh_2018}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morgan township - Road quality}}{6}{}\protected@file@percent }
\newlabel{fig:rd_morgan}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces County Subdivisions with Most Successful and Failed Renewals}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:max_renewals_cuts}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Running Variable}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Outcome Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Median Housing Price}{8}{}\protected@file@percent }
\newlabel{fig:hp_year1_after}{{3a}{9}{}{}{}}
\newlabel{sub@fig:hp_year1_after}{{a}{9}{}{}{}}
\newlabel{fig:hp_year2_after}{{3b}{9}{}{}{}}
\newlabel{sub@fig:hp_year2_after}{{b}{9}{}{}{}}
\newlabel{fig:hp_year3_after}{{3c}{9}{}{}{}}
\newlabel{sub@fig:hp_year3_after}{{c}{9}{}{}{}}
\newlabel{fig:hp_year4_after}{{3d}{9}{}{}{}}
\newlabel{sub@fig:hp_year4_after}{{d}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median Housing Price as a function of running variable: up to year 4}}{9}{}\protected@file@percent }
\newlabel{fig:rd_hp_1}{{3}{9}{}{}{}}
\newlabel{fig:hp_year5_after}{{4a}{10}{}{}{}}
\newlabel{sub@fig:hp_year5_after}{{a}{10}{}{}{}}
\newlabel{fig:hp_year6_after}{{4b}{10}{}{}{}}
\newlabel{sub@fig:hp_year6_after}{{b}{10}{}{}{}}
\newlabel{fig:hp_year7_after}{{4c}{10}{}{}{}}
\newlabel{sub@fig:hp_year7_after}{{c}{10}{}{}{}}
\newlabel{fig:hp_year8_after}{{4d}{10}{}{}{}}
\newlabel{sub@fig:hp_year8_after}{{d}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median Housing Price as a function of running variable: year 5 to year 8}}{10}{}\protected@file@percent }
\newlabel{fig:rd_hp_2}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Employment and Wages}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Covariates}{11}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.72714pt}\LT@entry 
    {1}{54.43127pt}\LT@entry 
    {5}{50.9334pt}\LT@entry 
    {1}{102.82425pt}\LT@entry 
    {1}{92.3305pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Means \& Standard Deviation by Tax Levy Renewal Status}}{12}{}\protected@file@percent }
\newlabel{tab:variable_means_sd}{{2}{12}{}{}{}}
\citation{cattaneo2020simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Testing how well the data meets the assumptions of RDD}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of Running Variable}}{14}{}\protected@file@percent }
\newlabel{fig:running_var_hist}{{5}{14}{}{}{}}
\citation{calonico2019regression}
\citation{calonico2019regression}
\citation{calonico2019regression}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{15}{}\protected@file@percent }
\newlabel{sec:method}{{II}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{16}{}\protected@file@percent }
\newlabel{sec:results}{{III}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}House Prices}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on median house prices of failing to renew a road tax levy}}{17}{}\protected@file@percent }
\newlabel{tab:median_sale_amount}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity Analysis}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect plot for Median Housing Price}}{18}{}\protected@file@percent }
\newlabel{fig:tes_hp}{{6}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median Housing Price in Urban and Rural Areas}}{19}{}\protected@file@percent }
\newlabel{fig:tes_covs_ua}{{7}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median Housing Price based on Millage size}}{20}{}\protected@file@percent }
\newlabel{fig:tes_covs_size}{{8}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}}{21}{}\protected@file@percent }
\newlabel{tab:quantile_tes}{{4}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness Tests}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median Housing Price based on Quantiles: 20\% and 80\%}}{22}{}\protected@file@percent }
\newlabel{fig:tes_qte_covs}{{9}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on Median Sale Amount of Failing to Renew a Road Tax Levy}}{23}{}\protected@file@percent }
\newlabel{tab:uncontaminated}{{5}{23}{}{}{}}
\citation{calonico2017rdrobust}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robust Treatment Effect Estimate for Placebo Cutoffs}}{24}{}\protected@file@percent }
\newlabel{tab:placebo_cutoffs}{{6}{24}{}{}{}}
\citation{calonico2019regression}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median Housing Price after 1\% Winsorization}}{25}{}\protected@file@percent }
\newlabel{fig:tes_g_w}{{10}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Employment}{25}{}\protected@file@percent }
\newlabel{sec:employment}{{III.B}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of cutting road spending on Employment by Poverty Rate}}{26}{}\protected@file@percent }
\newlabel{tab:treatment_dummy_poverty}{{7}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Wages}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of Failing to Renew a Road Tax Levy on Wages per Worker}}{27}{}\protected@file@percent }
\newlabel{tab:wages_per_worker}{{8}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect plot: Wages per Worker in High-Poverty Cities}}{28}{}\protected@file@percent }
\newlabel{fig:tes_g_emp_hp}{{11}{28}{}{}{}}
\citation{currier2023}
\citation{currier2023}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mechanisms}{29}{}\protected@file@percent }
\newlabel{sec:mech}{{IV}{29}{}{}{}}
\citation{beenstock2016hedonic}
\citation{diao2017spatial}
\citation{dalenberg1995effects}
\citation{gibbons2019new}
\bibstyle{aea}
\bibdata{aej_references}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{30}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{30}{}{}{}}
\bibcite{adukia2020}{{1}{2020}{{Adukia, Asher and\ Novosad}}{{Anjali Adukia, Sam Asher and\ Paul Novosad}}}
\bibcite{asher2020}{{2}{2020}{{Asher and\ Novosad}}{{Sam Asher and\ Paul Novosad}}}
\bibcite{banerjee2020}{{3}{2020}{{Banerjee, Duflo and\ Qian}}{{Abhijit Banerjee, Esther Duflo and\ Nancy Qian}}}
\bibcite{beenstock2016hedonic}{{4}{2016}{{Beenstock, Feldman and\ Felsenstein}}{{Michael Beenstock, Daniel Feldman and\ Daniel Felsenstein}}}
\bibcite{brasington2017school}{{5}{2017}{{Brasington}}{{David~M Brasington}}}
\bibcite{calonico2017rdrobust}{{6}{2017}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{calonico2019regression}{{7}{2019}{{Calonico et~al.}}{{Sebastian Calonico, Matias~D Cattaneo, Max~H Farrell and\ Roc{\'\i }o Titiunik}}}
\bibcite{cattaneo2020simple}{{8}{2020}{{Cattaneo, Jansson and\ Ma}}{{Matias~D Cattaneo, Michael Jansson and\ Xinwei Ma}}}
\bibcite{cellini2010value}{{9}{2010}{{Cellini, Ferreira and\ Rothstein}}{{Stephanie~R Cellini, Fernando Ferreira and\ Jesse Rothstein}}}
\bibcite{currier2023}{{10}{2023}{{Currier, Glaeser and\ Kreindler}}{{Lauren Currier, Edward~L Glaeser and\ Gabriel~E Kreindler}}}
\bibcite{dalenberg1995effects}{{11}{1995}{{Dalenberg and\ Partridge}}{{Douglas~R Dalenberg and\ Mark~D Partridge}}}
\bibcite{diao2017spatial}{{12}{2017}{{Diao, Leonard and\ Sing}}{{Mi Diao, Devon Leonard and\ Tien~Foo Sing}}}
\bibcite{duranton2012}{{13}{2012}{{Duranton and\ Turner}}{{Gilles Duranton and\ Matthew~A. Turner}}}
\bibcite{gibbons2005valuing}{{14}{2005}{{Gibbons and\ Machin}}{{Stephen Gibbons and\ Stephen Machin}}}
\bibcite{gibbons2019new}{{15}{2019}{{Gibbons et~al.}}{{Stephen Gibbons, Teemu Lyytik{\"a}inen, Henry~G Overman and\ Rosa Sanchis-Guarner}}}
\bibcite{hettige2006}{{16}{2006}{{Hettige}}{{Hemamala Hettige}}}
\bibcite{hoogendoorn2019house}{{17}{2019}{{Hoogendoorn et~al.}}{{Sander Hoogendoorn, Jochem van Gemeren, Paul Verstraten and\ Kees Folmer}}}
\bibcite{kohlhase1991impact}{{18}{1991}{{Kohlhase}}{{Janet~E Kohlhase}}}
\bibcite{levkovich2016effects}{{19}{2016}{{Levkovich, Rouwendal and\ Van~Marwijk}}{{Oleg Levkovich, Jan Rouwendal and\ Rolf Van~Marwijk}}}
\bibcite{li2016wheels}{{20}{2016}{{Li et~al.}}{{Shanjun Li, Jun Yang, Ping Qin and\ Shouyang Chonabayashi}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Additional Treatment Effects Tables \& Effect Plots}{33}{}\protected@file@percent }
\newlabel{sec:appxa}{{A}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}Full set of Treatment Effects for Housing Prices}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Full set of estimates - Median Housing Price}}{33}{}\protected@file@percent }
\newlabel{tab:median_sale_amount_full}{{A1}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Event Study - Median Housing Price}}{34}{}\protected@file@percent }
\newlabel{fig:tes_gs_app}{{A1}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}Full set of Treatment Effects for employment outcome variable}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Full set of estimates - Average Employment}}{35}{}\protected@file@percent }
\newlabel{tab:average_employment}{{A2}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Effect plot: Average Employment}}{36}{}\protected@file@percent }
\newlabel{fig:tes_gs_app}{{A2}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Effect plot: Log Average Employment}}{37}{}\protected@file@percent }
\newlabel{fig:tes_ln_emp}{{A3}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Full set of estimates - Log Average Employment}}{38}{}\protected@file@percent }
\newlabel{tab:log_average_employment}{{A3}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}Full set of Treatment Effects for wage outcome variable}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Full set of estimates - Total Wages}}{39}{}\protected@file@percent }
\newlabel{tab:total_wages}{{A4}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Effect plot: Wages}}{40}{}\protected@file@percent }
\newlabel{fig:tes_wages}{{A4}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Effect plot: Log Wages}}{41}{}\protected@file@percent }
\newlabel{fig:tes_ln_wages}{{A5}{41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Full set of estimates - Log Total Wages}}{42}{}\protected@file@percent }
\newlabel{tab:log_total_wages}{{A5}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Additional Robustness Tests}{43}{}\protected@file@percent }
\newlabel{sec:appxb}{{B}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1}Covariate Smoothness Plots}{43}{}\protected@file@percent }
\newlabel{fig:pctrent_sm}{{\caption@xref {fig:pctrent_sm}{ on input line 216}}{44}{}{}{}}
\newlabel{sub@fig:pctrent_sm}{{}{44}{}{}{}}
\newlabel{fig:poverty_sm}{{\caption@xref {fig:poverty_sm}{ on input line 226}}{44}{}{}{}}
\newlabel{sub@fig:poverty_sm}{{}{44}{}{}{}}
\newlabel{fig:pct_with_kids_sm}{{\caption@xref {fig:pct_with_kids_sm}{ on input line 238}}{44}{}{}{}}
\newlabel{sub@fig:pct_with_kids_sm}{{}{44}{}{}{}}
\newlabel{fig:pctsinparhhld_sm}{{\caption@xref {fig:pctsinparhhld_sm}{ on input line 248}}{44}{}{}{}}
\newlabel{sub@fig:pctsinparhhld_sm}{{}{44}{}{}{}}
\newlabel{fig:pctlesshs_sm}{{\caption@xref {fig:pctlesshs_sm}{ on input line 260}}{44}{}{}{}}
\newlabel{sub@fig:pctlesshs_sm}{{}{44}{}{}{}}
\newlabel{fig:pctsomecoll_sm}{{\caption@xref {fig:pctsomecoll_sm}{ on input line 270}}{44}{}{}{}}
\newlabel{sub@fig:pctsomecoll_sm}{{}{44}{}{}{}}
\newlabel{fig:black_sm}{{\caption@xref {fig:black_sm}{ on input line 282}}{44}{}{}{}}
\newlabel{sub@fig:black_sm}{{}{44}{}{}{}}
\newlabel{fig:pop_sm}{{\caption@xref {fig:pop_sm}{ on input line 292}}{44}{}{}{}}
\newlabel{sub@fig:pop_sm}{{}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Covariate Discontinuity Plots - Part 1}}{44}{}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_1}{{B1}{44}{}{}{}}
\newlabel{fig:pctmarried_sm}{{\caption@xref {fig:pctmarried_sm}{ on input line 309}}{45}{}{}{}}
\newlabel{sub@fig:pctmarried_sm}{{}{45}{}{}{}}
\newlabel{fig:pctseparated_sm}{{\caption@xref {fig:pctseparated_sm}{ on input line 318}}{45}{}{}{}}
\newlabel{sub@fig:pctseparated_sm}{{}{45}{}{}{}}
\newlabel{fig:incherfindahl_sm}{{\caption@xref {fig:incherfindahl_sm}{ on input line 329}}{45}{}{}{}}
\newlabel{sub@fig:incherfindahl_sm}{{}{45}{}{}{}}
\newlabel{fig:medfamy_sm}{{\caption@xref {fig:medfamy_sm}{ on input line 338}}{45}{}{}{}}
\newlabel{sub@fig:medfamy_sm}{{}{45}{}{}{}}
\newlabel{fig:pctlt5_sm}{{\caption@xref {fig:pctlt5_sm}{ on input line 349}}{45}{}{}{}}
\newlabel{sub@fig:pctlt5_sm}{{}{45}{}{}{}}
\newlabel{fig:pct5to17_sm}{{\caption@xref {fig:pct5to17_sm}{ on input line 358}}{45}{}{}{}}
\newlabel{sub@fig:pct5to17_sm}{{}{45}{}{}{}}
\newlabel{fig:pct18to64_sm}{{\caption@xref {fig:pct18to64_sm}{ on input line 369}}{45}{}{}{}}
\newlabel{sub@fig:pct18to64_sm}{{}{45}{}{}{}}
\newlabel{fig:pctmin_sm}{{\caption@xref {fig:pctmin_sm}{ on input line 378}}{45}{}{}{}}
\newlabel{sub@fig:pctmin_sm}{{}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Covariate Discontinuity Plots - Part 2}}{45}{}\protected@file@percent }
\newlabel{fig:rd_cov_smoothness_2}{{B2}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2}Covariate Discontinuity Tests}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Covariate Discontinuity Test Results}}{46}{}\protected@file@percent }
\newlabel{tab:covariate_discontinuity}{{B1}{46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Covariate means for high-poverty sample used in wage outcome regressions}}{47}{}\protected@file@percent }
\newlabel{tab:covariate_means_wage}{{B2}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Additional Information}{48}{}\protected@file@percent }
\newlabel{sec:appxc}{{C}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C1}Roads in Waynesville OH: Serial Cutter of Road Maintenance Tax Levies}{48}{}\protected@file@percent }
\newlabel{fig:w_oh_1}{{\caption@xref {fig:w_oh_1}{ on input line 469}}{49}{}{}{}}
\newlabel{sub@fig:w_oh_1}{{}{49}{}{}{}}
\newlabel{fig:w_oh_2}{{\caption@xref {fig:w_oh_2}{ on input line 478}}{49}{}{}{}}
\newlabel{sub@fig:w_oh_2}{{}{49}{}{}{}}
\newlabel{fig:w_oh_3}{{\caption@xref {fig:w_oh_3}{ on input line 489}}{49}{}{}{}}
\newlabel{sub@fig:w_oh_3}{{}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Roads in Waynesville: Case Study}}{49}{}\protected@file@percent }
\newlabel{fig:rd_waynesville}{{C1}{49}{}{}{}}
\gdef \@abspage@last{49}
