PWD c:\Users\rawatsa\OneDrive - University of Cincinnati\StataProjects\ohio_taxation\docs\AEJ_draft
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rawatsa\OneDrive - University of Cincinnati\StataProjects\ohio_taxation\docs\AEJ_draft\AEJ-Article.tex
OUTPUT AEJ-Article.log
INPUT .\AEA.cls
INPUT AEA.cls
INPUT .\multicol.sty
INPUT multicol.sty
INPUT .\setspace.sty
INPUT setspace.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\AEJ-Article.aux
INPUT .\AEJ-Article.aux
INPUT AEJ-Article.aux
OUTPUT AEJ-Article.aux
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1095.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT .\aej_body.tex
INPUT .\aej_body.tex
INPUT aej_body.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
OUTPUT AEJ-Article.pdf
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2007.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\andover_township_14grandarmy_2022.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2009.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT .\images\morgan_township_2801OH-45_2018.png
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\images\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\images\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\images\votes_pct_against_histogram.png
INPUT .\aej_results.tex
INPUT .\aej_results.tex
INPUT aej_results.tex
INPUT .\images\tes_gs_re.png
INPUT .\images\tes_gs_re.png
INPUT .\images\tes_gs_re.png
INPUT .\images\tes_gs_re.png
INPUT .\images\tes_gs_re.png
INPUT .\images\tes_gs_re.png
INPUT .\images\tes_gs_re.png
INPUT .\images\tes_covs_ua_re.png
INPUT .\images\tes_covs_ua_re.png
INPUT .\images\tes_covs_ua_re.png
INPUT .\images\tes_covs_ua_re.png
INPUT .\images\tes_covs_ua_re.png
INPUT .\images\tes_covs_ua_re.png
INPUT .\images\tes_covs_ua_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_size_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_qte_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_g_w_re.png
INPUT .\images\tes_high_pov_re.png
INPUT .\images\tes_high_pov_re.png
INPUT .\images\tes_high_pov_re.png
INPUT .\images\tes_high_pov_re.png
INPUT .\images\tes_high_pov_re.png
INPUT .\images\tes_high_pov_re.png
INPUT .\images\tes_high_pov_re.png
INPUT .\AEJ-Article.bbl
INPUT .\AEJ-Article.bbl
INPUT AEJ-Article.bbl
INPUT .\aej_appx.tex
INPUT .\aej_appx.tex
INPUT aej_appx.tex
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_gs.png
INPUT .\images\tes_emp.png
INPUT .\images\tes_emp.png
INPUT .\images\tes_emp.png
INPUT .\images\tes_emp.png
INPUT .\images\tes_emp.png
INPUT .\images\tes_emp.png
INPUT .\images\tes_emp.png
INPUT .\images\tes_ln_emp.png
INPUT .\images\tes_ln_emp.png
INPUT .\images\tes_ln_emp.png
INPUT .\images\tes_ln_emp.png
INPUT .\images\tes_ln_emp.png
INPUT .\images\tes_ln_emp.png
INPUT .\images\tes_ln_emp.png
INPUT .\images\tes_wages.png
INPUT .\images\tes_wages.png
INPUT .\images\tes_wages.png
INPUT .\images\tes_wages.png
INPUT .\images\tes_wages.png
INPUT .\images\tes_wages.png
INPUT .\images\tes_wages.png
INPUT .\images\tes_ln_wages.png
INPUT .\images\tes_ln_wages.png
INPUT .\images\tes_ln_wages.png
INPUT .\images\tes_ln_wages.png
INPUT .\images\tes_ln_wages.png
INPUT .\images\tes_ln_wages.png
INPUT .\images\tes_ln_wages.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_pctrent.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_poverty.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctwithkids.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctsinparhhld.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctlesshs.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctsomecoll.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pctblack.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pop.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctmarried.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_pctseparated.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_incherfindahl.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_medfamy.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pctlt5.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct5to17.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pct18to64.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\cov_smoothness_pctmin.png
INPUT .\images\waynesville_oh_1.png
INPUT .\images\waynesville_oh_1.png
INPUT .\images\waynesville_oh_1.png
INPUT .\images\waynesville_oh_1.png
INPUT .\images\waynesville_oh_1.png
INPUT .\images\waynesville_oh_1.png
INPUT .\images\waynesville_oh_1.png
INPUT .\images\waynesville_oh_2.png
INPUT .\images\waynesville_oh_2.png
INPUT .\images\waynesville_oh_2.png
INPUT .\images\waynesville_oh_2.png
INPUT .\images\waynesville_oh_2.png
INPUT .\images\waynesville_oh_2.png
INPUT .\images\waynesville_oh_2.png
INPUT .\images\waynesville_oh_3.png
INPUT .\images\waynesville_oh_3.png
INPUT .\images\waynesville_oh_3.png
INPUT .\images\waynesville_oh_3.png
INPUT .\images\waynesville_oh_3.png
INPUT .\images\waynesville_oh_3.png
INPUT .\images\waynesville_oh_3.png
INPUT AEJ-Article.aux
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1095.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1095.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
