This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AEJ-Article.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: aej_references.bib
You've used 20 entries,
            2695 wiz_defined-function locations,
            708 strings with 7123 characters,
and the built_in function-call counts, 146038 in all, are:
= -- 24645
> -- 1550
< -- 0
+ -- 12036
- -- 490
* -- 13228
:= -- 28175
add.period$ -- 140
call.type$ -- 20
change.case$ -- 260
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 296
empty$ -- 822
format.name$ -- 505
if$ -- 26308
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 67
num.names$ -- 220
pop$ -- 20
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 35588
swap$ -- 118
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 500
width$ -- 0
write$ -- 103
