C%3A%2FUsers%2Frawatsa%2FDownloads%2Fmultiple_reg.R="AFA494AA"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Ffall%202023%2FECON7011C%20Econometrics%20for%20Finance%2Fhomework%2Fhw%20solutions%2Fhw4.R="C2D8DA6F"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Ffall%202023%2Fmath%20camp%2FR_basics.R="006C6C08"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Ffall%202023%2Fmath%20camp%2FSn_simulation_clt.R="1150DAFF"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Ffall%202023%2Fmath%20camp%2Faer_scraping_papers.R="DDD4CF65"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Ffall%202023%2Fmath%20camp%2Fcall_report_data_scraping.R="C56EC0B5"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Ffall%202023%2Fmath%20camp%2Ffinal_econ8010_markdown_file.Rmd="CE5B3445"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Fspring%202024%2FShift-Share%2FLab%2FSolutions%2Fsolutions.R="CF2790EF"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Fsummer%202023%2Fcausal_inference_workshop%2Freadings_and_past_materials%2FStata%20R%20Python%20materials%2F2023%20materials%2Fday%201%20code%20and%20solutions%2FDay_1_solutions.R="D16A9732"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Fsummer%202023%2Fcausal_inference_workshop%2Freadings_and_past_materials%2FStata%20R%20Python%20materials%2F2023%20materials%2Fday%202%20code%20and%20solutions%2FDay_2_solutions.R="5720E7C9"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Fsummer%202023%2Fcausal_inference_workshop%2Freadings_and_past_materials%2FStata%20R%20Python%20materials%2F2023%20materials%2Fday%203%20code%20and%20solutions%2FDay_3_Solutions_2023-06-30-jl.R="CDE40CD9"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FApplied%20Economics%20Program%2FPhD%2Fclasses%2Fsummer%202023%2Fcausal_inference_workshop%2Freadings_and_past_materials%2FStata%20R%20Python%20materials%2F2023%20materials%2Fday%204%20code%20and%20solutions%2FDay_4_solutions.R="721598AE"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FSASprojects%2Fmisc%2Fdr_brasington_esri%2FNARC3_OH_renaming.R="D12E956D"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FSASprojects%2Fmisc%2Fdr_brasington_esri%2Fgeocoding.R="D2130B10"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FSASprojects%2Fmisc%2Fdr_brasington_esri%2Fmovers_out.R="DD1E271C"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fcovariate_discontinuity_test.R="B1C22E2D"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fcovariate_discontinuity_test.do="CFAE858A"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fcovariates_balance_test.R="0ECBDBB2"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fcovariates_smoothness_plots.do="BB0A40EF"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fdid_data_setup.R="13F5694B"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Femployment_data.R="2190DB82"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Femployment_data_setup.R="5BDA469F"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Ffars_data_setup.R="F84DE366"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fhousing_data_setup.R="49E06672"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fodjfs_data_setup.sas="B46B1F14"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fohio_road_housing_census_merge.R="150098C9"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fohio_road_housing_census_merge.do="F99C5E15"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_did_agg_w_covariates.R="28E4EA87"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity.R="C3BD2535"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg.R="A1D9821E"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg.do="89C28E9A"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_cut_renewal_funding.R="13CFCEEE"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_emp-1451-ECONO.R="54674538"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_emp.R="4923EFC7"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_placebo_cutoffs.R="96910317"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_placebo_cutoffs.do="4270DB38"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_qte.R="F8108792"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_w_covariates-1451-ECONO.R="601D8B3F"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_w_covariates.R="02A282E6"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_w_covariates.do="F20C3B4A"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_w_yhat.do="DCB08CA4"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_by_mill_percent.R="53E57582"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froads_data_setup.R="B78BB148"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froads_support.R="8D9766B4"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froads_vs_census_vars.R="A814A2D5"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Frobustness_tests_misc.R="4C6CFF5B"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Furban_vs_rural.R="59556DA3"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Futility_functions.R="DF3BB42B"
~%2F.Renviron="9AA515FB"
~%2F.Rprofile="1FF16743"
