C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FPythonProjects%2Fgpt-takes-exams%2FEconLetters_Draft%2Fsurvey_analysis.R="0C7C14FE"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fcovariate_discontinuity_test.R="AF386C59"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fcovariates_balance_test.R="A398F98D"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Femployment_data_setup.R="5EF33FE3"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fhousing_data_setup.R="386836C0"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Flocal_govt_road_spending.R="244A2CB7"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fohio_road_housing_census_merge.R="8BFCC880"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fohio_roads_geometry_setup.R="9C2D3E12"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fparse_xmls.R="2585BB87"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_quality.py="BC8213F3"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_did_agg_w_covariates.R="064BF9B4"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg.R="19633BEF"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg.do="93427E5D"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_emp.R="5F34C015"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_placebo_cutoffs.R="2A30BDCC"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_qte.R="5275A83C"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_agg_w_covariates.R="C1B4DF00"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froad_spending_reg_discontinuity_by_mill_percent.R="EFA71C13"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froads_data_setup.R="6D572C47"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Froads_support.R="465405A5"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Fstreetview_oh_data_extract.py="98BA31B9"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Furban_vs_rural.R="5BC7497E"
C%3A%2FUsers%2Frawatsa%2FOneDrive%20-%20University%20of%20Cincinnati%2FStataProjects%2Fohio_taxation%2Fcode%2Futility_functions.R="B5F9A372"
