covs_list <- c("pop" ,"childpov" ,"poverty" ,"pctwithkids" ,"pctsinparhhld" ,"pctnokids" ,
               "pctlesshs" ,"pcthsgrad" ,"pctsomecoll" ,"pctbachelors" ,"pctgraddeg" ,"unemprate" ,"medfamy" ,"pctrent" ,"pctown" ,"pctlt5" ,
               "pct5to17" ,"pct18to64" ,"pct65pls" ,"pctwhite" ,"pctblack" ,"pctamerind" ,"pctapi" ,"pctotherrace" ,"pctmin" ,"raceherfindahl" ,
               "pcthisp" ,"pctmarried" ,"pctnevermarr" ,"pctseparated" ,"pctdivorced" ,"lforcepartrate" ,"incherfindahl")
length(covs_list)
combn(covs_list, 7, simplify = FALSE)

combn(covs_list, 2, simplify = FALSE)
choose(33, 3)
choose(33, 4)

?combn
combn(covs_list, 4, simplify = FALSE)


# Install the package if not already installed
install.packages("dummies")

library(dummies)

# Example dataset
data <- data.frame(id = 1:6, year = c(2020, 2021, 2020, 2022, 2021, 2023))

# Create dummy variables
dummies <- dummy(data$year)

# Convert to a data frame and bind back to the original dataset
data_with_dummies <- cbind(data, as.data.frame(dummies))

# View the result
print(data_with_dummies)


crime <- data.frame(city = c("SF", "SF", "NYC"),
                    year = c(1990, 2000, 1990),
                    crime = 1:3)
dummy_cols(crime)
# Include year column
dummy_cols(crime, select_columns = c("city", "year"))
# Remove first dummy for each pair of dummy columns made
dummy_cols(crime, select_columns = c("city", "year"),
           remove_first_dummy = TRUE)
