Replication archive for
# "The Value of School Facility Investments: Evidence from a Dynamic Regression Discontinuity Design," 
Stephanie Cellini, Fernando Ferreira, and Jesse Rothstein
QJE, February 2010.

This archive reproduces the analyses of fiscal outcomes from the above paper.  It does not (yet) reproduce
the results for housing prices or test scores.

In addition to the files mentioned below, the archive contains .log, .txt, and .gph files created by running the
programs mentioned here.

Note:  The "small" version of the archive excludes the "recursivepanel.dta" and "fullpanel.dta" files.  These
can be recreated by running the appropriate programs.

Created by Jesse Rothstein
March 6, 2010



Input data sets, not discussed otherwise:
referenda_newleaids_capital.dta:  Coded dataset of initiatives.

To prepare data.  Archive includes programs and created data sets, but not raw data.
makefinancepanel.sas    Program that creates leafinance_panel.sas7bdat, which is then converted to Stata and subsetted
                        to CA districts to create leafinance_panel_ca.dta.  Input data are raw CCD LEA Finance datasets,
                        downloaded from http://www.nces.ed.gov/ccd.  These are not included here -- contact me if you
                        need them.
readccdag.sas           Program that creates agpanel.sas7bdat, which is then converted to Stata to create agpanel.dta
                        Input data are raw CCD LEA datasets, downloaded from http://www.nces.ed.gov/ccd.  These are not 
                        included here -- contact me if you need them.
makefinancepanel.do     Creates: financepanel.dta
                                 newleaids_xwalk.dta
                        Uses:    leafinance_panel_ca.dta (a panel of CA school districts created from the CCD agency finance data)	
                                 agpanel.dta (a panel of school districts created from the CCD agency data)
makerecursivepanel.do   Creates: recursivepanel.dta
                                 referenda.dta
                        Uses:    referenda_newleaids_capital.dta (coded dataset of initiatives)
                                 financepanel.dta
makefullpanel.do        Creates: fullpanel.dta
                        Uses:    referenda_newleaids_capital.dta
                                 financepanel.dta
                        
To make tables

Table 2, panel A:  fiscaltab_descriptivestats.do
                        Uses:    referenda_newleaids_capital.dta
                                 financepanel.dta
                        Creates: fiscaltab_descriptivestats.log
Table 3, panel A:  fiscaltab_preelection.do
                        Uses:    recursivepanel.dta
                        Creates: fiscaltab_preelection.log (log file)
                                 fiscaltab_preelection.txt (outreg results suitable for making table)
Table 4, panel A:  fiscaltab_rf.do
                        Uses:    recursivepanel.dta
                        Creates: fiscaltab_rf.log (log file)
                                 fiscaltab_rf.txt (outreg results suitable for making table)
Table 4, panel B1: fiscaltab_recursive.do
                        Uses:    recursivepanel.dta
                                 runrecursive.ado
                        Creates: fiscaltab_recursive.log (log file)
                                 fiscaltab_recursive.txt (outreg results suitable for making table)
                                 fiscaltab_recursive_rf.txt (outreg results for reduced-form coefficients used to compute recursive model)
Table 4, panel B2: fiscaltab_onestep.do
                        Uses:    fullpanel.dta
                        Creates: fiscaltab_onestep.log (log file)
                                 fiscaltab_onestep.txt (outreg results suitable for making table)

To make figures.  Each file creates a log file as well as two .gph files, one with a title and one without.
Figure 1:          fig_histograms.do
Figure 2:          figs_scatterfiscal.do
Figure 3:          fig_pis.do
Figure 4:          fig_treatfx.do (uses runrecursive.ado)
