{
    "type": [
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        2,
        3,
        2,
        3,
        2,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        2
    ],
    "data": [
        "> ",
        "library(\"sf\")",
        "Linking to GEOS 3.11.2, GDAL 3.7.2, PROJ 9.3.0; sf_use_s2() is TRUE\nThere were 17 warnings (use warnings() to see them)\n",
        "> ",
        "library(\"terra\")",
        "Error in library(\"terra\") : there is no package called ‘terra’\n",
        "> ",
        "install.packages(\"terra\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/rawatsa/OneDrive - University of Cincinnati/R’\n(as ‘lib’ is unspecified)\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/terra_1.8-5.zip'\nContent type 'application/zip' length 39863163 bytes (38.0 MB)\ndownloaded 38.0 MB\n\n",
        "package ‘terra’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\rawatsa\\AppData\\Local\\Temp\\RtmpIVC6dH\\downloaded_packages\n",
        "> ",
        "library(\"terra\")",
        "terra 1.8.5\n\nAttaching package: ‘terra’\n\nThe following object is masked from ‘package:data.table’:\n\n    shift\n\nThe following object is masked from ‘package:scales’:\n\n    rescale\n\nThe following object is masked from ‘package:janitor’:\n\n    crosstab\n\nThe following object is masked from ‘package:knitr’:\n\n    spin\n\nThe following object is masked from ‘package:tidyr’:\n\n    extract\n\nThere were 17 warnings (use warnings() to see them)\n",
        "> ",
        "install.packages(\"spData\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/rawatsa/OneDrive - University of Cincinnati/R’\n(as ‘lib’ is unspecified)\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/spData_2.3.4.zip'\nContent type 'application/zip' length 3954970 bytes (3.8 MB)\ndownloaded 3.8 MB\n\n",
        "package ‘spData’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\rawatsa\\AppData\\Local\\Temp\\RtmpIVC6dH\\downloaded_packages\n",
        "> ",
        "install.packages(\"spDataLarge\", repos = \"https://geocompr.r-universe.dev\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/rawatsa/OneDrive - University of Cincinnati/R’\n(as ‘lib’ is unspecified)\ntrying URL 'https://geocompr.r-universe.dev/bin/windows/contrib/4.3/spDataLarge_2.1.2.zip'\nContent type 'application/zip' length 24265955 bytes (23.1 MB)\ndownloaded 23.1 MB\n\n",
        "package ‘spDataLarge’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\rawatsa\\AppData\\Local\\Temp\\RtmpIVC6dH\\downloaded_packages\n",
        "> ",
        "remotes::install_github(\"geocompx/geocompkg\")",
        "Downloading GitHub repo geocompx/geocompkg@HEAD\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n 1: All                                           \n 2: CRAN packages only                            \n 3: None                                          \n 4: spDataLarge (2.1.2   -> 4c2d08a97...) [GitHub]\n 5: rlang       (1.1.1   -> 1.1.4       ) [CRAN]  \n 6: cli         (3.6.1   -> 3.6.3       ) [CRAN]  \n 7: glue        (1.6.2   -> 1.8.0       ) [CRAN]  \n 8: digest      (0.6.33  -> 0",
        ".6.37      ) [CRAN]  \n 9: R.oo        (1.26.0  -> 1.27.0      ) [CRAN]  \n10: withr       (3.0.0   -> 3.0.2       ) [CRAN]  \n11: rprojroot   (2.0.3   -> 2.0.4       ) [CRAN]  \n12: purrr       (1.0.1   -> 1.0.2       ) [CRAN]  \n13: ps          (1.7.5   -> 1.8.1       ) [CRAN]  \n14: callr       (3.7.3   -> 3.7.6       ) [CRAN]  \n15: processx    (3.8.2   -> 3.8.5       ) [CRAN]  \n16: pkgbuild    (1.4.2   -> 1.4.5       ) [CRAN]  \n17: fs          (1.6.3   -> 1.6.5       ) [CRAN]  \n18: yaml        (2.3.7   -> 2.3",
        ".10      ) [CRAN]  \n19: xfun        (0.39    -> 0.50        ) [CRAN]  \n20: highr       (0.10    -> 0.11        ) [CRAN]  \n21: evaluate    (0.21    -> 1.0.3       ) [CRAN]  \n22: cpp11       (0.4.7   -> 0.5.1       ) [CRAN]  \n23: xml2        (1.3.5   -> 1.3.6       ) [CRAN]  \n24: stringr     (1.5.0   -> 1.5.1       ) [CRAN]  \n25: stringi     (1.7.12  -> 1.8.4       ) [CRAN]  \n26: pkgload     (1.3.2.1 -> 1.4.0       ) [CRAN]  \n27: knitr       (1.43    -> 1.49        ) [CRAN]  \n28: desc        (1.4.2   -> 1.4.3",
        "       ) [CRAN]  \n29: commonmark  (1.9.0   -> 1.9.2       ) [CRAN]  \n30: brew        (1.0-8   -> 1.0-10      ) [CRAN]  \n31: remotes     (2.4.2.1 -> 2.5.0       ) [CRAN]  \n32: crayon      (1.5.2   -> 1.5.3       ) [CRAN]  \n33: backports   (1.4.1   -> 1.5.0       ) [CRAN]  \n34: Rcpp        (1.0.11  -> 1.0.14      ) [CRAN]  \n35: wk          (0.7.3   -> 0.9.4       ) [CRAN]  \n36: e1071       (1.7-13  -> 1.7-16      ) [CRAN]  \n37: utf8        (1.2.3   -> 1.2.4       ) [CRAN]  \n38: pillar      (1.9.0   -> 1.10.1 ",
        "     ) [CRAN]  \n39: fansi       (1.0.4   -> 1.0.6       ) [CRAN]  \n40: styler      (1.10.2  -> 1.10.3      ) [CRAN]  \n41: roxygen2    (7.2.3   -> 7.3.2       ) [CRAN]  \n42: jsonlite    (1.8.7   -> 1.8.9       ) [CRAN]  \n43: sp          (2.0-0   -> 2.1-4       ) [CRAN]  \n44: units       (0.8-3   -> 0.8-5       ) [CRAN]  \n45: s2          (1.1.4   -> 1.1.7       ) [CRAN]  \n46: DBI         (1.1.3   -> 1.2.3       ) [CRAN]  \n47: classInt    (0.4-9   -> 0.4-11      ) [CRAN]  \n48: tidyselect  (1.2.0   -> 1.2.1    ",
        "   ) [CRAN]  \n49: sf          (1.0-15  -> 1.0-19      ) [CRAN]  \n50: dplyr       (1.1.2   -> 1.1.4       ) [CRAN]  \n\n",
        "Enter one or more numbers, or an empty line to skip updates: ",
        "1",
        "spDataLarge (2.1.2   -> 4c2d08a97...) [GitHub]\nrlang       (1.1.1   -> 1.1.4       ) [CRAN]\ncli         (3.6.1   -> 3.6.3       ) [CRAN]\nglue        (1.6.2   -> 1.8.0       ) [CRAN]\ndigest      (0.6.33  -> 0.6.37      ) [CRAN]\nR.oo        (1.26.0  -> 1.27.0      ) [CRAN]\nwithr       (3.0.0   -> 3.0.2       ) [CRAN]\nrprojroot   (2.0.3   -> 2.0.4       ) [CRAN]\npurrr       (1.0.1   -> 1.0.2       ) [CRAN]\nps          (1.7.5   -> 1.8.1       ) [CRAN]\ncallr       (3.7.3   -> 3.7.6       ) [CRAN]\nprocessx    (3.",
        "8.2   -> 3.8.5       ) [CRAN]\npkgbuild    (1.4.2   -> 1.4.5       ) [CRAN]\nfs          (1.6.3   -> 1.6.5       ) [CRAN]\nyaml        (2.3.7   -> 2.3.10      ) [CRAN]\nxfun        (0.39    -> 0.50        ) [CRAN]\nhighr       (0.10    -> 0.11        ) [CRAN]\nevaluate    (0.21    -> 1.0.3       ) [CRAN]\ncpp11       (0.4.7   -> 0.5.1       ) [CRAN]\nxml2        (1.3.5   -> 1.3.6       ) [CRAN]\nstringr     (1.5.0   -> 1.5.1       ) [CRAN]\nstringi     (1.7.12  -> 1.8.4       ) [CRAN]\npkgload     (1.3.2.1 -> 1.4.0   ",
        "    ) [CRAN]\nknitr       (1.43    -> 1.49        ) [CRAN]\ndesc        (1.4.2   -> 1.4.3       ) [CRAN]\ncommonmark  (1.9.0   -> 1.9.2       ) [CRAN]\nbrew        (1.0-8   -> 1.0-10      ) [CRAN]\nremotes     (2.4.2.1 -> 2.5.0       ) [CRAN]\ncrayon      (1.5.2   -> 1.5.3       ) [CRAN]\nbackports   (1.4.1   -> 1.5.0       ) [CRAN]\nRcpp        (1.0.11  -> 1.0.14      ) [CRAN]\nwk          (0.7.3   -> 0.9.4       ) [CRAN]\ne1071       (1.7-13  -> 1.7-16      ) [CRAN]\nutf8        (1.2.3   -> 1.2.4       ) [CRAN]\npill",
        "ar      (1.9.0   -> 1.10.1      ) [CRAN]\nfansi       (1.0.4   -> 1.0.6       ) [CRAN]\nstyler      (1.10.2  -> 1.10.3      ) [CRAN]\nroxygen2    (7.2.3   -> 7.3.2       ) [CRAN]\njsonlite    (1.8.7   -> 1.8.9       ) [CRAN]\nsp          (2.0-0   -> 2.1-4       ) [CRAN]\nunits       (0.8-3   -> 0.8-5       ) [CRAN]\ns2          (1.1.4   -> 1.1.7       ) [CRAN]\nDBI         (1.1.3   -> 1.2.3       ) [CRAN]\nclassInt    (0.4-9   -> 0.4-11      ) [CRAN]\ntidyselect  (1.2.0   -> 1.2.1       ) [CRAN]\nsf          (1.0-15  ",
        "-> 1.0-19      ) [CRAN]\ndplyr       (1.1.2   -> 1.1.4       ) [CRAN]\n",
        "Installing 46 packages: rlang, cli, glue, digest, R.oo, withr, rprojroot, purrr, ps, callr, processx, pkgbuild, fs, yaml, xfun, highr, evaluate, cpp11, xml2, stringr, stringi, pkgload, knitr, desc, commonmark, brew, remotes, crayon, backports, Rcpp, wk, e1071, utf8, pillar, fansi, styler, roxygen2, jsonlite, sp, units, s2, DBI, classInt, tidyselect, sf, dplyr\nWarning: packages ‘purrr’, ‘stringr’, ‘knitr’, ‘sf’, ‘dplyr’ are in use and will not be installed\nInstalling packages into ‘C:/U",
        "sers/rawatsa/OneDrive - University of Cincinnati/R’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n       binary source needs_compilation\nRcpp 1.0.13-1 1.0.14              TRUE\n\n  Binaries will be installed\n",
        "trying URL 'https://cran.case.edu/bin/windows/contrib/4.3/rlang_1.1.4.zip'\nContent type 'application/zip' length 1587959 bytes (1.5 MB)\ndownloaded 1.5 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/cli_3.6.3.zip'\nContent type 'application/zip' length 1343675 bytes (1.3 MB)\ndownloaded 1.3 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/glue_1.8.0.zip'\nContent type 'application/zip' length 181803 bytes (177 KB)\ndownloaded 177 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contr",
        "ib/4.3/digest_0.6.37.zip'\nContent type 'application/zip' length 222094 bytes (216 KB)\ndownloaded 216 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/R.oo_1.27.0.zip'\nContent type 'application/zip' length 974782 bytes (951 KB)\ndownloaded 951 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/withr_3.0.2.zip'\nContent type 'application/zip' length 228698 bytes (223 KB)\ndownloaded 223 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/rprojroot_2.0.4.zip'\nContent type 'applic",
        "ation/zip' length 113834 bytes (111 KB)\ndownloaded 111 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/ps_1.8.1.zip'\nContent type 'application/zip' length 638939 bytes (623 KB)\ndownloaded 623 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/callr_3.7.6.zip'\nContent type 'application/zip' length 461486 bytes (450 KB)\ndownloaded 450 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/processx_3.8.5.zip'\nContent type 'application/zip' length 686955 bytes (670 KB)\ndownloaded",
        " 670 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/pkgbuild_1.4.5.zip'\nContent type 'application/zip' length 204055 bytes (199 KB)\ndownloaded 199 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/fs_1.6.5.zip'\nContent type 'application/zip' length 409501 bytes (399 KB)\ndownloaded 399 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/yaml_2.3.10.zip'\nContent type 'application/zip' length 118634 bytes (115 KB)\ndownloaded 115 KB\n\ntrying URL 'https://cran.case.edu/bin/win",
        "dows/contrib/4.3/xfun_0.50.zip'\nContent type 'application/zip' length 580689 bytes (567 KB)\ndownloaded 567 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/highr_0.11.zip'\nContent type 'application/zip' length 44127 bytes (43 KB)\ndownloaded 43 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/evaluate_1.0.3.zip'\nContent type 'application/zip' length 102337 bytes (99 KB)\ndownloaded 99 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/cpp11_0.5.1.zip'\nContent type 'applica",
        "tion/zip' length 310071 bytes (302 KB)\ndownloaded 302 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/xml2_1.3.6.zip'\nContent type 'application/zip' length 1609397 bytes (1.5 MB)\ndownloaded 1.5 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/stringi_1.8.4.zip'\nContent type 'application/zip' length 14997376 bytes (14.3 MB)\ndownloaded 14.3 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/pkgload_1.4.0.zip'\nContent type 'application/zip' length 217629 bytes (212 KB)\ndow",
        "nloaded 212 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/desc_1.4.3.zip'\nContent type 'application/zip' length 330828 bytes (323 KB)\ndownloaded 323 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/commonmark_1.9.2.zip'\nContent type 'application/zip' length 142517 bytes (139 KB)\ndownloaded 139 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/brew_1.0-10.zip'\nContent type 'application/zip' length 78323 bytes (76 KB)\ndownloaded 76 KB\n\ntrying URL 'https://cran.case.edu",
        "/bin/windows/contrib/4.3/remotes_2.5.0.zip'\nContent type 'application/zip' length 431162 bytes (421 KB)\ndownloaded 421 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/crayon_1.5.3.zip'\nContent type 'application/zip' length 164408 bytes (160 KB)\ndownloaded 160 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/backports_1.5.0.zip'\nContent type 'application/zip' length 120673 bytes (117 KB)\ndownloaded 117 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/Rcpp_1.0.13-1.zip'",
        "\nContent type 'application/zip' length 2888714 bytes (2.8 MB)\ndownloaded 2.8 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/wk_0.9.4.zip'\nContent type 'application/zip' length 2057767 bytes (2.0 MB)\ndownloaded 2.0 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/e1071_1.7-16.zip'\nContent type 'application/zip' length 666456 bytes (650 KB)\ndownloaded 650 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/utf8_1.2.4.zip'\nContent type 'application/zip' length 150164 bytes",
        " (146 KB)\ndownloaded 146 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/pillar_1.10.1.zip'\nContent type 'application/zip' length 666569 bytes (650 KB)\ndownloaded 650 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/fansi_1.0.6.zip'\nContent type 'application/zip' length 315302 bytes (307 KB)\ndownloaded 307 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/styler_1.10.3.zip'\nContent type 'application/zip' length 847173 bytes (827 KB)\ndownloaded 827 KB\n\ntrying URL 'https",
        "://cran.case.edu/bin/windows/contrib/4.3/roxygen2_7.3.2.zip'\nContent type 'application/zip' length 1082230 bytes (1.0 MB)\ndownloaded 1.0 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/jsonlite_1.8.9.zip'\nContent type 'application/zip' length 1106027 bytes (1.1 MB)\ndownloaded 1.1 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/sp_2.1-4.zip'\nContent type 'application/zip' length 2088485 bytes (2.0 MB)\ndownloaded 2.0 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/uni",
        "ts_0.8-5.zip'\nContent type 'application/zip' length 803961 bytes (785 KB)\ndownloaded 785 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/s2_1.1.7.zip'\nContent type 'application/zip' length 4042338 bytes (3.9 MB)\ndownloaded 3.9 MB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/DBI_1.2.3.zip'\nContent type 'application/zip' length 917022 bytes (895 KB)\ndownloaded 895 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/classInt_0.4-11.zip'\nContent type 'application/zip' lengt",
        "h 502645 bytes (490 KB)\ndownloaded 490 KB\n\ntrying URL 'https://cran.case.edu/bin/windows/contrib/4.3/tidyselect_1.2.1.zip'\nContent type 'application/zip' length 225642 bytes (220 KB)\ndownloaded 220 KB\n\n",
        "package ‘rlang’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘rlang’\nWarning: restored ‘rlang’\n",
        "package ‘cli’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘cli’\nWarning: restored ‘cli’\n",
        "package ‘glue’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘glue’\nWarning: restored ‘glue’\n",
        "package ‘digest’ successfully unpacked and MD5 sums checked\npackage ‘R.oo’ successfully unpacked and MD5 sums checked\npackage ‘withr’ successfully unpacked and MD5 sums checked\npackage ‘rprojroot’ successfully unpacked and MD5 sums checked\npackage ‘ps’ successfully unpacked and MD5 sums checked\npackage ‘callr’ successfully unpacked and MD5 sums checked\npackage ‘processx’ successfully unpacked and MD5 sums checked\npackage ‘pkgbuild’ successfully unpacked and MD5 sums checked\np",
        "ackage ‘fs’ successfully unpacked and MD5 sums checked\npackage ‘yaml’ successfully unpacked and MD5 sums checked\npackage ‘xfun’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘xfun’\nWarning: restored ‘xfun’\n",
        "package ‘highr’ successfully unpacked and MD5 sums checked\npackage ‘evaluate’ successfully unpacked and MD5 sums checked\npackage ‘cpp11’ successfully unpacked and MD5 sums checked\npackage ‘xml2’ successfully unpacked and MD5 sums checked\npackage ‘stringi’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘stringi’\nWarning: restored ‘stringi’\n",
        "package ‘pkgload’ successfully unpacked and MD5 sums checked\npackage ‘desc’ successfully unpacked and MD5 sums checked\npackage ‘commonmark’ successfully unpacked and MD5 sums checked\npackage ‘brew’ successfully unpacked and MD5 sums checked\npackage ‘remotes’ successfully unpacked and MD5 sums checked\npackage ‘crayon’ successfully unpacked and MD5 sums checked\npackage ‘backports’ successfully unpacked and MD5 sums checked\npackage ‘Rcpp’ successfully unpacked and MD5 sums check",
        "ed\n",
        "Warning: cannot remove prior installation of package ‘Rcpp’\nWarning: restored ‘Rcpp’\n",
        "package ‘wk’ successfully unpacked and MD5 sums checked\npackage ‘e1071’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘e1071’\nWarning: restored ‘e1071’\n",
        "package ‘utf8’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘utf8’\nWarning: restored ‘utf8’\n",
        "package ‘pillar’ successfully unpacked and MD5 sums checked\npackage ‘fansi’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘fansi’\nWarning: restored ‘fansi’\n",
        "package ‘styler’ successfully unpacked and MD5 sums checked\npackage ‘roxygen2’ successfully unpacked and MD5 sums checked\npackage ‘jsonlite’ successfully unpacked and MD5 sums checked\npackage ‘sp’ successfully unpacked and MD5 sums checked\npackage ‘units’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘units’\nWarning: restored ‘units’\n",
        "package ‘s2’ successfully unpacked and MD5 sums checked\npackage ‘DBI’ successfully unpacked and MD5 sums checked\npackage ‘classInt’ successfully unpacked and MD5 sums checked\n",
        "Warning: cannot remove prior installation of package ‘classInt’\nWarning: restored ‘classInt’\n",
        "package ‘tidyselect’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\rawatsa\\AppData\\Local\\Temp\\RtmpIVC6dH\\downloaded_packages\n",
        "Downloading GitHub repo nowosad/spDataLarge@HEAD\nError in stop(remote_install_error(remotes[[i]], e)) : \n  lazy-load database 'C:/Users/rawatsa/OneDrive - University of Cincinnati/R/remotes/R/remotes.rdb' is corrupt\nIn addition: There were 17 warnings (use warnings() to see them)\n",
        "> ",
        "vignette(\"sf1\", package = \"sf\")",
        "> ",
        "plot(world)",
        "Error in h(simpleError(msg, call)) : \n  error in evaluating the argument 'x' in selecting a method for function 'plot': object 'world' not found\n",
        "> ",
        "world_dfr = st_read(system.file(\"shapes/world.shp\", package = \"spData\"))",
        "Error: `dsn` must point to a source, not an empty string.\n",
        "> ",
        "unlink(\"C:/Users/rawatsa/OneDrive - University of Cincinnati/R/remotes/R/remotes.rdb\", recursive = TRUE)",
        "> ",
        "unlink(\"C:/Users/rawatsa/OneDrive - University of Cincinnati/R/remotes/R/remotes.rdx\", recursive = TRUE)",
        "> ",
        "> ",
        "install.packages(\"remotes\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "\nRestarting R session...\n\n"
    ]
}