
@article{beenstock2016hedonic,
  title={Hedonic pricing when housing is endogenous: The value of access to the trans-Israel highway},
  author={Beenstock, Michael and Feldman, Daniel and Felsenstein, Daniel},
  journal={Journal of Regional Science},
  volume={56},
  number={1},
  pages={134--155},
  year={2016}
}

@article{bollinger2005iatrogenic,
  title={Iatrogenic specification error: A cautionary tale of cleaning data},
  author={Bollinger, Christopher R and Chandra, Amitabh},
  journal={Journal of Labor Economics},
  volume={23},
  number={2},
  pages={235--257},
  year={2005}
}

@article{brasington2002edge,
  title={Edge versus center: Finding common ground in the capitalization debate},
  author={Brasington, David M},
  journal={Journal of Urban Economics},
  volume={52},
  number={3},
  pages={524--541},
  year={2002}
}

@article{brasington2017school,
  title={School spending and new construction},
  author={Brasington, David M},
  journal={Regional Science and Urban Economics},
  volume={63},
  pages={76--84},
  year={2017}
}

@article{calonico2017rdrobust,
  title={rdrobust: Software for regression-discontinuity designs},
  author={Calonico, Sebastian and Cattaneo, Matias D and Farrell, Max H and Titiunik, Roc{\'\i}o},
  journal={The Stata Journal},
  volume={17},
  number={2},
  pages={372--404},
  year={2017}
}

@article{calonico2019regression,
  title={Regression discontinuity designs using covariates},
  author={Calonico, Sebastian and Cattaneo, Matias D and Farrell, Max H and Titiunik, Roc{\'\i}o},
  journal={Review of Economics and Statistics},
  volume={101},
  number={3},
  pages={442--451},
  year={2019}
}

@article{cattaneo2020simple,
  title={Simple local polynomial density estimators},
  author={Cattaneo, Matias D and Jansson, Michael and Ma, Xinwei},
  journal={Journal of the American Statistical Association},
  volume={115},
  number={531},
  pages={1449--1455},
  year={2020}
}

@article{cellini2010value,
  title={The value of school facility investments: Evidence from a dynamic regression discontinuity design},
  author={Cellini, Stephanie R and Ferreira, Fernando and Rothstein, Jesse},
  journal={The Quarterly Journal of Economics},
  volume={125},
  number={1},
  pages={215--261},
  year={2010}
}

@article{dalenberg1995effects,
  title={The effects of taxes, expenditures, and public infrastructure on metropolitan area employment},
  author={Dalenberg, Douglas R and Partridge, Mark D},
  journal={Journal of Regional Science},
  volume={35},
  number={4},
  pages={617--640},
  year={1995}
}

@article{demetriades2000intertemporal,
  title={Intertemporal output and employment effects of public infrastructure capital: evidence from 12 OECD economies},
  author={Demetriades, Panicos O and Mamuneas, Theofanis P},
  journal={The Economic Journal},
  volume={110},
  number={465},
  pages={687--712},
  year={2000}
}

@article{diao2017spatial,
  title={Spatial-difference-in-differences models for impact of new mass rapid transit line on private housing values},
  author={Diao, Mi and Leonard, Devon and Sing, Tien Foo},
  journal={Regional Science and Urban Economics},
  volume={67},
  pages={64--77},
  year={2017}
}

@article{fan2021public,
  title={Public transport, noise complaints, and housing: Evidence from sentiment analysis in Singapore},
  author={Fan, Yi and Teo, Hwa Pei and Wan, Wan Xiang},
  journal={Journal of Regional Science},
  volume={61},
  number={3},
  pages={570--596},
  year={2021}
}

@article{fingleton2019simulating,
  title={Simulating the impact of transport infrastructure investment on wages: a dynamic spatial panel model approach},
  author={Fingleton, Bernard and Szumilo, Nikodem},
  journal={Regional Science and Urban Economics},
  volume={75},
  pages={148--164},
  year={2019}
}

@article{gibbons2005valuing,
  title={Valuing rail access using transport innovations},
  author={Gibbons, Stephen and Machin, Stephen},
  journal={Journal of Urban Economics},
  volume={57},
  number={1},
  pages={148--169},
  year={2005}
}

@article{gibbons2019new,
  title={New road infrastructure: The effects on firms},
  author={Gibbons, Stephen and Lyytik{\"a}inen, Teemu and Overman, Henry G and Sanchis-Guarner, Rosa},
  journal={Journal of Urban Economics},
  volume={110},
  pages={35--50},
  year={2019}
}

@article{hoogendoorn2019house,
  title={House prices and accessibility: Evidence from a quasi-experiment in transport infrastructure},
  author={Hoogendoorn, Sander and van Gemeren, Jochem and Verstraten, Paul and Folmer, Kees},
  journal={Journal of Economic Geography},
  volume={19},
  number={1},
  pages={57--87},
  year={2019}
}

@article{hughes1992traffic,
  title={Traffic externalities and single-family house prices},
  author={Hughes Jr, William T and Sirmans, C. F.},
  journal={Journal of Regional Science},
  volume={32},
  number={4},
  pages={487--500},
  year={1992}
}

@article{jiwattanakulpaisarn2009highway,
  title={Highway infrastructure investment and county employment growth: A dynamic panel regression analysis},
  author={Jiwattanakulpaisarn, Panadon and Noland, Robert B and Graham, Daniel J and Polak, John W},
  journal={Journal of Regional Science},
  volume={49},
  number={2},
  pages={263--286},
  year={2009}
}

@article{kohlhase1991impact,
  title={The impact of toxic waste sites on housing values},
  author={Kohlhase, Janet E},
  journal={Journal of Urban Economics},
  volume={30},
  number={1},
  pages={1--26},
  year={1991}
}

@article{levkovich2016effects,
  title={The effects of highway development on housing prices},
  author={Levkovich, Oleg and Rouwendal, Jan and Van Marwijk, Rolf},
  journal={Transportation},
  volume={43},
  number={2},
  pages={379--405},
  year={2016}
}

@article{li2016wheels,
  title={Wheels of fortune: Subway expansion and property values in Beijing},
  author={Li, Shanjun and Yang, Jun and Qin, Ping and Chonabayashi, Shouyang},
  journal={Journal of Regional Science},
  volume={56},
  number={5},
  pages={792--813},
  year={2016}
}

@article{xu2015rising,
  title={The rising demand for subway after private driving restriction: Evidence from Beijing's housing market},
  author={Xu, Yang and Zhang, Qingyu and Zheng, Siqi},
  journal={Regional Science and Urban Economics},
  volume={54},
  pages={28--37},
  year={2015}
}

@article{zheng2014land,
  title={Land supply and capitalization of public goods in housing prices: Evidence from Beijing},
  author={Zheng, Siqi and Sun, Weizeng and Wang, Rui},
  journal={Journal of Regional Science},
  volume={54},
  number={4},
  pages={550--568},
  year={2014}
}

@article{asher2020,
  title={Rural roads and local economic development},
  author={Asher, Sam and Novosad, Paul},
  journal={American Economic Review},
  volume={110},
  number={3},
  pages={797--823},
  year={2020}
}

@techreport{currier2023,
  title={Infrastructure Inequality: Who Pays the Cost of Road Roughness?},
  author={Currier, Lauren and Glaeser, Edward L and Kreindler, Gabriel E},
  number={w31981},
  institution={National Bureau of Economic Research},
  year={2023},
  type={Working Paper}
}

@article{adukia2020,
  title={Educational investment responses to economic opportunity: Evidence from Indian road construction},
  author={Adukia, Anjali and Asher, Sam and Novosad, Paul},
  journal={American Economic Journal: Applied Economics},
  volume={12},
  number={1},
  pages={348--376},
  year={2020},
  publisher={American Economic Association}
}

@article{aggarwal2018,
  title={Do rural roads create pathways out of poverty? Evidence from India},
  author={Aggarwal, Shilpa},
  journal={Journal of Development Economics},
  volume={133},
  pages={375--395},
  year={2018},
  publisher={Elsevier}
}

@article{banerjee2020,
  title={On the road: Access to transportation infrastructure and economic growth in China},
  author={Banerjee, Abhijit and Duflo, Esther and Qian, Nancy},
  journal={Journal of Development Economics},
  volume={145},
  pages={102442},
  year={2020},
  publisher={Elsevier}
}

@book{hettige2006,
  title={When do rural roads benefit the poor and how? An in-depth analysis based on case studies},
  author={Hettige, Hemamala},
  year={2006},
  publisher={Asian Development Bank}
}

@article{duranton2012,
  title={Urban growth and transportation},
  author={Duranton, Gilles and Turner, Matthew A.},
  journal={Review of Economic Studies},
  volume={79},
  number={4},
  pages={1407--1440},
  year={2012}
}

@article{brewer2021,
  title={Predicting road quality using high resolution satellite imagery: A transfer learning approach},
  author={Brewer, Ethan and Lin, Jason and Kemper, Peter and Hennin, John and Runfola, Dan},
  journal={Plos one},
  volume={16},
  number={7},
  pages={e0253370},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, A},
  journal={Advances in Neural Information Processing Systems},
  year={2017}
}

@article{achiam2023gpt,
  title={Gpt-4 technical report},
  author={Achiam, Josh and Adler, Steven and Agarwal, Sandhini and Ahmad, Lama and Akkaya, Ilge and Aleman, Florencia Leoni and Almeida, Diogo and Altenschmidt, Janko and Altman, Sam and Anadkat, Shyamal and others},
  journal={arXiv preprint arXiv:2303.08774},
  year={2023}
}

@article{lee_lemieux2010,
  title={Regression discontinuity designs in economics},
  author={Lee, David S and Lemieux, Thomas},
  journal={Journal of Economic Literature},
  volume={48},
  number={2},
  pages={281--355},
  year={2010},
  publisher={American Economic Association}
}

@misc{boesen2021,
  title        = {How Are Your State’s Roads Funded?},
  author       = {Ulrik Boesen},
  year         = 2021,
  url          = {https://taxfoundation.org/data/all/state/state-infrastructure-spending/},
  note         = {Accessed: 2025-01-23}
}

@misc{odot2023,
  title        = {2023 Annual Report},
  author       = {{Ohio Department of Transportation}},
  year         = 2023,
  url          = {https://www.transportation.ohio.gov/about-us/odot-strategic-plan/annual-reports/2023-annual-report},
  note         = {Accessed: 2024-01-23}
}

@misc{schroeder2025,
  author       = {{Public Service Department of Beavercreek Township}},
  title        = {Road funding \& maintenance in Beavercreek Township, Ohio},
  howpublished = {Personal communication},
  year         = {2025},
  note         = {Email to Saani Rawat, January 21, 2025}
}

@misc{USDOT_BIL_Ohio,
  author       = {{U.S. Department of Transportation}},
  title        = {The Bipartisan Infrastructure Law Will Deliver for Ohio},
  year         = 2022,
  url          = {https://www.transportation.gov/briefing-room/bipartisan-infrastructure-law-will-deliver-ohio},
  note         = {Accessed: 2025-01-23}
}

@misc{pgpf_htf_explained,
  author       = {{Peter G. Peterson Foundation}},
  title        = {The Highway Trust Fund Explained},
  year         = 2024,
  url          = {https://www.pgpf.org/article/budget-explainer-highway-trust-fund/},
  note         = {Accessed: 2025-01-23}
}

@article{stlouisfed2024local,
  title = {Local Governments in the U.S.: A Breakdown by Number and Type},
  author = {{Federal Reserve Bank of St. Louis}},
  journal = {Regional Economist},
  year = {2024},
  month = {March},
  url = {https://www.stlouisfed.org/publications/regional-economist/2024/march/local-governments-us-number-type}
}

@misc{OhioRealPropertyTax,
  author       = {{Ohio Department of Taxation}},
  title        = {Real Property Tax – General},
  year         = {2020},
  url          = {https://tax.ohio.gov/help-center/faqs/real-property-tax-general/real-property-tax--general},
  note         = {Accessed: 2025-01-30}
}

@unpublished{2025predicting,
  title={Predicting road quality in Ohio using satellite images and Vision Transformers},
  author={Vikram Suresh and Saani Rawat},
  year={2025},
  note={Working paper}
}

@article{huang2016understanding,
  title={Understanding China's Belt \& Road initiative: motivation, framework and assessment},
  author={Huang, Yiping},
  journal={China Economic Review},
  volume={40},
  pages={314--321},
  year={2016},
  publisher={Elsevier}
}

@article{Tiebout1956,
  title={A pure theory of local expenditures},
  author={Tiebout, Charles M.},
  journal={Journal of Political Economy},
  volume={64},
  number={5},
  pages={416--424},
  year={1956}
}

@book{Oates1972,
  title={Fiscal Federalism},
  author={Oates, Wallace E.},
  year={1972},
  publisher={Harcourt Brace Jovanovich},
  address={New York }
}

@article{Oates1969,
  title={The Effects of Property Taxes and Local Public Spending on Property Values: An Empirical Study of Tax Capitalization and the Tiebout Hypothesis},
  author={Oates, Wallace E.},
  journal={Journal of Political Economy},
  volume={77},
  number={6},
  pages={957--971},
  year={1969}
}

@article{Brueckner1982,
  author = {Brueckner, Jan K.},
  title = {A Test for Allocative Efficiency in the Local Public Sector},
  journal = {Journal of Public Economics},
  volume = {19},
  number = {3},
  pages = {311--331},
  year = {1982}
}

@book{Fischel2001,
  author = {Fischel, William A.},
  title = {The Homevoter Hypothesis: How Home Values Influence Local Government Taxation, School Finance, and Land-Use Policies},
  publisher = {Harvard University Press},
  address = {Cambridge, MA},
  year = {2001}
}

@article{Gramlich1994,
  author = {Gramlich, Edward M.},
  title = {Infrastructure Investment: A Review Essay},
  journal = {Journal of Economic Literature},
  volume = {32},
  number = {3},
  pages = {1176--1196},
  year = {1994}
}

@article{Haughwout2002,
  author = {Haughwout, Andrew},
  title = {Public Infrastructure Investments, Productivity and Welfare in Fixed Geographic Areas},
  journal = {Journal of Public Economics},
  volume = {83},
  number = {3},
  pages = {405--428},
  year = {2002}
}

@article{Henderson1985,
  author = {Henderson, J. Vernon},
  title = {The Impact of Government Policies on Urban Concentration},
  journal = {Journal of Urban Economics},
  volume = {18},
  number = {3},
  pages = {317--335},
  year = {1985}
}

@article{HoltzEakin1993,
  author = {Holtz-Eakin, Douglas},
  title = {State-Specific Estimates of State and Local Government Capital},
  journal = {Regional Science and Urban Economics},
  volume = {23},
  number = {2},
  pages = {185--209},
  year = {1993}
}

@article{Rosen1974,
  author = {Rosen, Sherwin},
  title = {Hedonic Prices and Implicit Markets: Product Differentiation in Pure Competition},
  journal = {Journal of Political Economy},
  volume = {82},
  number = {1},
  pages = {34--55},
  year = {1974}
}

@book{BuchananTullock1962,
  title     = {The Calculus of Consent: Logical Foundations of Constitutional Democracy},
  author    = {Buchanan, James M. and Tullock, Gordon},
  year      = {1962},
  publisher = {University of Michigan Press},
  address   = {Ann Arbor}
}

@article{AlesinaTabellini1990,
  title   = {A Positive Theory of Fiscal Deficits and Government Debt},
  author  = {Alesina, Alberto and Tabellini, Guido},
  journal = {Review of Economic Studies},
  volume  = {57},
  number  = {3},
  pages   = {403--414},
  year    = {1990}
}

@article{FRANDSEN2012,
title = {Quantile treatment effects in the regression discontinuity design},
journal = {Journal of Econometrics},
volume = {168},
number = {2},
pages = {382-395},
year = {2012},
issn = {0304-4076},
doi = {https://doi.org/10.1016/j.jeconom.2012.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S0304407612000607},
author = {Brigham R. Frandsen and Markus Frölich and Blaise Melly},
keywords = {Quantile treatment effect, Causal effect, Endogeneity, Regression discontinuity},
abstract = {We introduce a nonparametric estimator for local quantile treatment effects in the regression discontinuity (RD) design. The procedure uses local distribution regression to estimate the marginal distributions of the potential outcomes. We illustrate the procedure through Monte Carlo simulations and an application on the distributional effects of a universal pre-K program in Oklahoma. We find that participation in a pre-K program significantly raises the lower end and the middle of the distribution of test scores.}
}

@article{brasington2002,
  title={Edge versus center: finding common ground in the capitalization debate},
  author={Brasington, David M},
  journal={Journal of Urban Economics},
  volume={52},
  number={3},
  pages={524--541},
  year={2002},
  publisher={Elsevier}
}