In this section, we describe our empirical strategy to estimate the causal effect of cutting road maintenance spending on house prices. One key feature of our quasi-experiment design is the exogeneity of the timing of the election. The timing is determined by the natural expiration of a road maintenance tax levy, which is typically 5 years, and is not impacted by factors such as the prevailing economic conditions or whether a road tax levy was passed or failed in earlier years.

\subsection{Regression Discontinuity in Panel Data setting}

Suppose that local government in area $i$ and year $t$ conducts a referendum to renew an existing road tax levy. Let $v_{it}$ be the vote share against the renewal tax levy and  $v^*$ be the threshold determining the result of the referendum (levy fails to renew if $v_{it} > v^*$). Let $F_{it} = 1(v_{it} > v^*)$ be an indicator to represent if the renewal road tax levy fails, and $y_{it}$ be the outcome variable median housing sale price. We can write Equation \ref{eq:start_eq} as follows:

\begin{equation}
y_{it} = \alpha + \theta F_{it} + \epsilon_{it}
\label{eq:start_eq}
\end{equation}

\noindent where $\alpha$ is the intercept, $\theta$ is the parameter of interest representing the causal effect of renewing a road tax levy and $\epsilon_{it}$ is the error term representing all other determinants of the outcome. Around a narrow enough window around the threshold $v^*$, we can estimate the causal effect of renewing a road tax levy on the outcome variable $y_{it}$ by comparing the outcome variable for cities that narrowly pass the referendum to those that narrowly fail it.

\subsection{Intent-to-Treat (ITT) Estimator}

We follow a model of RD design similar to \cite{cellini2010value} and estimate the {\bf Intent-to-Treat} or ITT estimator. We prefer using the ITT estimator instead of the alternative {\bf Treatment on the Treated} (TOT) estimator because the ITT estimator is more suited to our setting given the independence of the renewal elections. As described in \cite{cellini2010value}, when the elections are independent, the ITT estimator equals the TOT estimator.

We operationalize our ITT estimator using Equation \ref{eq:itt_estimator}:

\begin{equation}
Y_{i,t+\tau} = \alpha_\tau + \kappa_t + F_{it} \theta_{\tau}^{ITT} + P_g (v_{it}, \gamma_\tau) + Z_{it} \beta_\tau + \epsilon_{i,t + \tau}
\label{eq:itt_estimator}
\end{equation}

\noindent Equation \ref{eq:itt_estimator} shows a city $i$ that holds an election in year $t$ and we study this city's outcome $\tau$ years later. $Y_{i,t+\tau}$ represents the outcome variable for city $i$ at year $t + \tau$. We define treatment as failure of a city, village or township to renew its road maintenance tax levy, which is represented by the indicator $F_{it}$ and $\theta_{\tau}^{ITT}$ is the causal effect of failing to renew road tax on the outcome. $P_g (v_{it}, \gamma_\tau)$ is a polynomial function of the running variable $v_{it}$, which is the percent of votes against the renewal tax levy. $\alpha_\tau$ and $\kappa_t$ represent timing and year-specific fixed effects. $Z_{it}$ is a vector of control variables that include city-level demographics, economic conditions, and other relevant covariates. $\epsilon_{i,t + \tau}$ is the error term.

We use the bandwidth selection method of \cite{calonico2019regression} to find the mean optimal bandwidth $h$ and then conduct a local polynomial regression after choosing a weighting scheme $k$. The bandwidth $h$ determines the size of the neighborhood around the cutoff $v^*$, defined as $(v^* - h, v^* + h)$. Only observations within this neighborhood are used to compute the bias-corrected treatment effect estimate $\hat{\tau}$. For a sufficiently small neighborhood, the continuity assumption central to the RD estimator is considered valid. We also cluster the standard errors by city to account for any serial correlation between years within each city. The weighting scheme $k$ determines the weights of the observations within the neighborhood $(v^* - h, v^* + h)$ and is crucial in estimating $\theta_{\tau}$. Common weighting schemes include uniform, triangular, and Epanechnikov. We use the default Mean Squared Error Regression Discontinuity (MSERD) method to compute the effective bandwidth ($h$) and bias bandwidth ($b$) for the outcome variable. This method identifies the bandwidth that minimizes the trade-off between bias and variance of the treatment effect estimate. All observations are used to estimate $h$ and $b$, but only those within the effective bandwidth $h$ are used to identify our treatment effect estimates $\theta_\tau$ for different $\tau$ years.

