\documentclass[12pt]{article}

\usepackage{amssymb,amsmath,amsfonts,eurosym,geometry,ulem,graphicx,caption,color,setspace,sectsty,comment,footmisc,caption,natbib,pdflscape,subfigure,array,hyperref}
\usepackage{xcolor} 
\definecolor{lightblue}{RGB}{100,149,237}
\usepackage{longtable} 
\usepackage{amssymb} 
\usepackage{url}
\usepackage[table,xcdraw]{xcolor}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
% \usepackage{amsthm}	
\usepackage{amsfonts, amssymb, float, placeins, tabularx, array, longtable, booktabs, listings} 
\usepackage{natbib}
\usepackage{threeparttable}
\usepackage{graphicx}
\usepackage{subcaption}
\normalem

\onehalfspacing
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\newtheorem{hyp}{Hypothesis}
\newtheorem{subhyp}{Hypothesis}[hyp]
\renewcommand{\thesubhyp}{\thehyp\alph{subhyp}}

\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\arraybackslash\hspace{0pt}}m{#1}}

\geometry{left=1.0in,right=1.0in,top=1.0in,bottom=1.0in}

\begin{document}

\begin{titlepage}
\title{The Effect of Local Road Tax Cuts on House Values
\thanks{Acknowledgements: We are grateful for comments from CK Tang, Guoyang Yang, Dan Boles, Eunjee Kwon, Gary Painter, Olivier Parent, Jeffrey Mills, Nayoung Lee, Matias Cattaneo, and Chris Bollinger, to CoreLogic® for leasing us the housing dataset, to Albert Saiz, Lu Han, Siqi Zheng, David Albouy and other attendees at AREUEA National Conference for their insightful comments.}}
\author{David Brasington \thanks{Professor, University of Cincinnati} \and Saani Rawat \thanks{PhD Student, University of Cincinnati}}
\date{\today} 
\maketitle

\noindent
\begin{center}
\textbf{\href{https://drive.google.com/file/d/18fS35u8sh9TMduSvmkO6O6uvLmoLFGa5/view?usp=sharing}{\textcolor{lightblue}{Please click here for the latest draft.}}}
\end{center}

\begin{abstract}
\noindent Using data from Ohio Secretary of State Office, we design a quasi-experiment to study county subdivision-level referendums introduced to renew local road maintenance taxes, which are typically levied via property taxes. We compare housing sale prices between similar areas that narrowly pass or fail road tax levies and use satellite images to fine-tune an Artificial Intelligence (AI) model for classifying road quality. Our results show that local jurisdictions with close elections that decide to cut road taxes face an average loss of \$163,547 (11\%) in road maintenance funds, experience a 15\% decline in road quality, and suffer a \$15,350 (9\%) drop in housing prices over the course of 10 years relative to similar areas that renew funding. Heterogeneity analysis reveals a stronger decline in urban areas and for expensive houses relative to rural areas and cheaper houses.
% Our results show that local jurisdictions with "close elections" which decide to cut local road taxes experience an average loss of \$163,547 (11\%)in road maintenance funds, undergo a 15\% drop in road quality and suffer an average decrease in housing prices of \$15,350 (9\%) over 10 years relative to similar areas that renewed funding.
\\
\vspace{0in}\\
\noindent\textbf{Keywords:} Road Maintenance, Local Taxation, Housing values, Artificial Intelligence \\
\vspace{0in}\\
\noindent\textbf{JEL Codes:} R42, H71, R10, C21 \\

\bigskip
\end{abstract}
\setcounter{page}{0}
\thispagestyle{empty}
\end{titlepage}
\pagebreak \newpage

\doublespacing

% \input{taft_part.tex}

\section{Introduction} \label{sec:introduction}

\input{intro.tex}

% \section{Literature Review} \label{sec:literature}

\input{lit_review.tex}

\section{Background \& Data} \label{sec:data}

\input{data.tex}

\section{Empirical Strategy} \label{sec:empirical}

\input{emp_strategy.tex}

\section{Results} \label{sec:result}

\input{results.tex}

% \section{Discussions} \label{sec:discussion}

% \section{Conclusion} \label{sec:conclusion}

\singlespacing
\setlength\bibsep{0pt}
\bibliographystyle{aea}
% \bibliography{Placeholder}

\bibliography{aej_references}

\clearpage

\appendix
\section*{Appendix} \label{sec:appendix}
\input{appendix.tex}



\clearpage

% \onehalfspacing

% \section*{Tables} \label{sec:tab}
% \addcontentsline{toc}{section}{Tables}


% \section*{Figures} \label{sec:fig}
% \addcontentsline{toc}{section}{Figures}

%\begin{figure}[hp]
%  \centering
%  \includegraphics[width=.6\textwidth]{../fig/placeholder.pdf}
%  \caption{Placeholder}
%  \label{fig:placeholder}
%\end{figure}




\clearpage

% \section*{Appendix A. Placeholder} \label{sec:appendixa}
% \addcontentsline{toc}{section}{Appendix A}



\end{document}