\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid66}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid136}{23588584}{1387176}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid206}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid276}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid346}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid416}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid486}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid556}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid626}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid696}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid767}{23588584}{1387176}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{11}{Literature Review}{0}}}
\newlabel{main_lit}{{11}{11}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_lit}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid850}{23588584}{1387176}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{12}{Data}{0}}}
\newlabel{data}{{12}{12}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid928}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid998}{23588584}{1387176}
\newlabel{tab:ash_tale}{{14}{14}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ash_tale}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid1068}{23588584}{1387176}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:andover_2007}{{1a}{15}{Grand Army of the Republic Hwy: 2007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:andover_2007}{15}}
\newlabel{sub@fig:andover_2007}{{a}{15}{Grand Army of the Republic Hwy: 2007}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:andover_2007}{15}}
\newlabel{fig:andover_2022}{{1b}{15}{Grand Army of the Republic Hwy: 2022}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:andover_2022}{15}}
\newlabel{sub@fig:andover_2022}{{b}{15}{Grand Army of the Republic Hwy: 2022}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:andover_2022}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid1138}{23588584}{1387176}
\newlabel{fig:morgan_oh_2009}{{2a}{16}{OH-45: 2009}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:morgan_oh_2009}{16}}
\newlabel{sub@fig:morgan_oh_2009}{{a}{16}{OH-45: 2009}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:morgan_oh_2009}{16}}
\newlabel{fig:morgan_oh_2018}{{2b}{16}{OH-45: 2018}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:morgan_oh_2018}{16}}
\newlabel{sub@fig:morgan_oh_2018}{{b}{16}{OH-45: 2018}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:morgan_oh_2018}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid1208}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid1278}{23588584}{1387176}
\newlabel{fig:image1}{{3}{18}{a "poor quality" road}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{18}}
\newlabel{fig:image2}{{4}{18}{a "high quality" road}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid1349}{23588584}{1387176}
\newlabel{main_rd}{{19}{19}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_rd}{19}}
\newlabel{fig:rd_plot}{{5}{19}{Log of Median Sale Amount: 5 years after the vote}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rd_plot}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid1423}{23588584}{1387176}
\@writefile{toc}{\beamer@sectionintoc {4}{Empirical Strategy}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Empirical Strategy}{20}{Empirical Strategy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid1493}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid1563}{23588584}{1387176}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{22}{Results}{0}}}
\newlabel{fig:tes_gs}{{22}{22}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tes_gs}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid1633}{23588584}{1387176}
\newlabel{fig:tes_covs_ua}{{23}{23}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tes_covs_ua}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid1703}{23588584}{1387176}
\newlabel{fig:tes_qte}{{24}{24}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tes_qte}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid1773}{23588584}{1387176}
\newlabel{fig:tes_wages}{{25}{25}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tes_wages}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid1842}{23588584}{1387176}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{26}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid1912}{23588584}{1387176}
\newlabel{all_rd}{{27}{27}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all_rd}{27}}
\newlabel{fig:image1}{{6}{27}{Year 1 after vote}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{27}}
\newlabel{fig:image2}{{7}{27}{Year 2 after vote}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image2}{27}}
\newlabel{fig:image3}{{8}{27}{Year 3 after vote}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image3}{27}}
\newlabel{fig:image4}{{9}{27}{Year 4 after vote}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image4}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid1983}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid2058}{23588584}{1387176}
\newlabel{lit_background}{{29}{29}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lit_background}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid2132}{23588584}{1387176}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid2202}{23588584}{1387176}
\newlabel{tab:median_sale_amount}{{1}{31}{Effect on median house prices of failing to renew a road tax levy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:median_sale_amount}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid2271}{23588584}{1387176}
\newlabel{tab:quantile_tes}{{2}{32}{Quantile-level Treatment Effects of Cutting Road Spending on Median House Prices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:quantile_tes}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
