PWD c:\Users\rawatsa\OneDrive - University of Cincinnati\StataProjects\ohio_taxation\docs\presentations\econ_real_estate_uc_brown_bag_seminar
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rawatsa\OneDrive - University of Cincinnati\StataProjects\ohio_taxation\docs\presentations\econ_real_estate_uc_brown_bag_seminar\re_seminar_main-2233-ECONO.tex
OUTPUT re_seminar_main-2233-ECONO.log
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT re_seminar_main-2233-ECONO.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthememiniframes.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemestructure.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemestructure.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\re_seminar_main-2233-ECONO.aux
INPUT .\re_seminar_main-2233-ECONO.aux
INPUT re_seminar_main-2233-ECONO.aux
OUTPUT re_seminar_main-2233-ECONO.aux
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\re_seminar_main-2233-ECONO.out
INPUT .\re_seminar_main-2233-ECONO.out
INPUT re_seminar_main-2233-ECONO.out
INPUT re_seminar_main-2233-ECONO.out
INPUT .\re_seminar_main-2233-ECONO.out
INPUT .\re_seminar_main-2233-ECONO.out
OUTPUT re_seminar_main-2233-ECONO.out
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\re_seminar_main-2233-ECONO.nav
INPUT .\re_seminar_main-2233-ECONO.nav
INPUT re_seminar_main-2233-ECONO.nav
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\assets\imgs\road_quality_vs_gdp_per_cap.png
INPUT .\assets\imgs\road_quality_vs_gdp_per_cap.png
INPUT .\assets\imgs\road_quality_vs_gdp_per_cap.png
INPUT .\assets\imgs\road_quality_vs_gdp_per_cap.png
INPUT .\assets\imgs\road_quality_vs_gdp_per_cap.png
INPUT .\assets\imgs\road_quality_vs_gdp_per_cap.png
INPUT .\assets\imgs\road_quality_vs_gdp_per_cap.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1095.tfm
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\odot_exp_2024.png
INPUT .\assets\imgs\odot_exp_2024.png
INPUT .\assets\imgs\odot_exp_2024.png
INPUT .\assets\imgs\odot_exp_2024.png
INPUT .\assets\imgs\odot_exp_2024.png
INPUT .\assets\imgs\odot_exp_2024.png
INPUT .\assets\imgs\odot_exp_2024.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\thought_process.png
INPUT .\assets\imgs\thought_process.png
INPUT .\assets\imgs\thought_process.png
INPUT .\assets\imgs\thought_process.png
INPUT .\assets\imgs\thought_process.png
INPUT .\assets\imgs\thought_process.png
INPUT .\assets\imgs\thought_process.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\andover_township_14grandarmy_2007.png
INPUT .\assets\imgs\andover_township_14grandarmy_2007.png
INPUT .\assets\imgs\andover_township_14grandarmy_2007.png
INPUT .\assets\imgs\andover_township_14grandarmy_2007.png
INPUT .\assets\imgs\andover_township_14grandarmy_2007.png
INPUT .\assets\imgs\andover_township_14grandarmy_2007.png
INPUT .\assets\imgs\andover_township_14grandarmy_2007.png
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss9.tfm
INPUT .\assets\imgs\andover_township_14grandarmy_2022.png
INPUT .\assets\imgs\andover_township_14grandarmy_2022.png
INPUT .\assets\imgs\andover_township_14grandarmy_2022.png
INPUT .\assets\imgs\andover_township_14grandarmy_2022.png
INPUT .\assets\imgs\andover_township_14grandarmy_2022.png
INPUT .\assets\imgs\andover_township_14grandarmy_2022.png
INPUT .\assets\imgs\andover_township_14grandarmy_2022.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\morgan_township_2801OH-45_2009.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2009.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2009.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2009.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2009.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2009.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2009.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2018.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2018.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2018.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2018.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2018.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2018.png
INPUT .\assets\imgs\morgan_township_2801OH-45_2018.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\mlk_bad.png
INPUT .\assets\imgs\mlk_bad.png
INPUT .\assets\imgs\mlk_bad.png
INPUT .\assets\imgs\mlk_bad.png
INPUT .\assets\imgs\mlk_bad.png
INPUT .\assets\imgs\mlk_bad.png
INPUT .\assets\imgs\mlk_bad.png
INPUT .\assets\imgs\road_good.png
INPUT .\assets\imgs\road_good.png
INPUT .\assets\imgs\road_good.png
INPUT .\assets\imgs\road_good.png
INPUT .\assets\imgs\road_good.png
INPUT .\assets\imgs\road_good.png
INPUT .\assets\imgs\road_good.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\tes_gs.png
INPUT .\assets\imgs\tes_gs.png
INPUT .\assets\imgs\tes_gs.png
INPUT .\assets\imgs\tes_gs.png
INPUT .\assets\imgs\tes_gs.png
INPUT .\assets\imgs\tes_gs.png
INPUT .\assets\imgs\tes_gs.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\tes_covs_ua_new.png
INPUT .\assets\imgs\tes_covs_ua_new.png
INPUT .\assets\imgs\tes_covs_ua_new.png
INPUT .\assets\imgs\tes_covs_ua_new.png
INPUT .\assets\imgs\tes_covs_ua_new.png
INPUT .\assets\imgs\tes_covs_ua_new.png
INPUT .\assets\imgs\tes_covs_ua_new.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\tes_qte_covs.png
INPUT .\assets\imgs\tes_qte_covs.png
INPUT .\assets\imgs\tes_qte_covs.png
INPUT .\assets\imgs\tes_qte_covs.png
INPUT .\assets\imgs\tes_qte_covs.png
INPUT .\assets\imgs\tes_qte_covs.png
INPUT .\assets\imgs\tes_qte_covs.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\tes_wages_per_emp_hp.png
INPUT .\assets\imgs\tes_wages_per_emp_hp.png
INPUT .\assets\imgs\tes_wages_per_emp_hp.png
INPUT .\assets\imgs\tes_wages_per_emp_hp.png
INPUT .\assets\imgs\tes_wages_per_emp_hp.png
INPUT .\assets\imgs\tes_wages_per_emp_hp.png
INPUT .\assets\imgs\tes_wages_per_emp_hp.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_1_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_2_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_3_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_4_tri_mserd_1_2_within.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_5_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_6_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_7_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\assets\imgs\rd_plot_median_sale_amount_t_plus_8_tri_mserd_1_2_within.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\uc_logo.png
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
INPUT .\assets\imgs\download2.jpg
OUTPUT re_seminar_main-2233-ECONO.nav
OUTPUT re_seminar_main-2233-ECONO.toc
OUTPUT re_seminar_main-2233-ECONO.snm
INPUT re_seminar_main-2233-ECONO.aux
INPUT .\re_seminar_main-2233-ECONO.out
INPUT .\re_seminar_main-2233-ECONO.out
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1095.pk
INPUT C:\Users\rawatsa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1095.pk
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\rawatsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
