\beamer@slide {main_lit}{11}
\beamer@slide {data}{12}
\beamer@slide {tab:ash_tale}{14}
\beamer@slide {fig:andover_2007}{15}
\beamer@slide {sub@fig:andover_2007}{15}
\beamer@slide {fig:andover_2022}{15}
\beamer@slide {sub@fig:andover_2022}{15}
\beamer@slide {fig:morgan_oh_2009}{16}
\beamer@slide {sub@fig:morgan_oh_2009}{16}
\beamer@slide {fig:morgan_oh_2018}{16}
\beamer@slide {sub@fig:morgan_oh_2018}{16}
\beamer@slide {fig:image1}{18}
\beamer@slide {fig:image2}{18}
\beamer@slide {main_rd}{19}
\beamer@slide {fig:rd_plot}{19}
\beamer@slide {fig:tes_gs}{22}
\beamer@slide {fig:tes_covs_ua}{23}
\beamer@slide {fig:tes_qte}{24}
\beamer@slide {fig:tes_wages}{25}
\beamer@slide {all_rd}{27}
\beamer@slide {fig:image1}{27}
\beamer@slide {fig:image2}{27}
\beamer@slide {fig:image3}{27}
\beamer@slide {fig:image4}{27}
\beamer@slide {lit_background}{29}
\beamer@slide {tab:median_sale_amount}{31}
\beamer@slide {tab:quantile_tes}{32}
